/* Admin Footer Styles - Matching User Footer */
.admin-footer {
    background-color: #1a1a1a;
    color: #fff;
    padding: 50px 0 20px;
    width: 100%;
    margin-top: 50px;
}

.admin-footer .footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    padding: 0 20px;
}

/* Left side with map */
.admin-footer .footer-left {
    width: 100%;
    max-width: 400px;
    margin-right: 40px;
    margin-bottom: 30px;
}

.admin-footer .footer-left h3 {
    font-size: 1.4rem;
    margin-bottom: 20px;
    color: #fff;
    font-weight: 600;
    position: relative;
    padding-bottom: 10px;
}

.admin-footer .footer-left h3:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 2px;
    background-color: #4a6fa5;
}

.admin-footer .map-container {
    width: 100%;
    height: 250px;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.admin-footer .store-info {
    margin-top: 15px;
}

.admin-footer .store-detail {
    display: flex;
    margin-bottom: 10px;
    align-items: flex-start;
}

.admin-footer .store-detail i {
    margin-right: 10px;
    margin-top: 3px;
    color: #4a6fa5;
    font-size: 1rem;
    width: 20px;
}

.admin-footer .store-detail p {
    margin: 0;
    font-size: 0.9rem;
    color: #e0e0e0;
    line-height: 1.5;
}

/* Right side with links */
.admin-footer .footer-right {
    flex: 1;
    min-width: 300px;
}

.admin-footer .footer-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 30px;
}

.admin-footer .footer-column {
    width: calc(25% - 20px);
    min-width: 200px;
    margin-bottom: 20px;
}

.admin-footer .footer-column h4 {
    font-size: 1.1rem;
    margin-bottom: 15px;
    color: #fff;
    font-weight: 600;
    position: relative;
    padding-bottom: 10px;
}

.admin-footer .footer-column h4:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 30px;
    height: 2px;
    background-color: #4a6fa5;
}

.admin-footer .footer-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.admin-footer .footer-column ul li {
    margin-bottom: 8px;
}

.admin-footer .footer-column ul li a {
    color: #b3b3b3;
    text-decoration: none;
    font-size: 0.9rem;
    transition: color 0.3s ease;
    display: block;
}

.admin-footer .footer-column ul li a:hover {
    color: #4a6fa5;
}

/* User info in footer */
.admin-footer .user-info {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 4px;
}

.admin-footer .user-name {
    color: #4a6fa5;
    font-weight: bold;
    font-size: 0.9rem;
}

.admin-footer .current-time {
    color: #b3b3b3;
    font-size: 0.8rem;
    margin-top: 5px;
}

/* Social Icons */
.admin-footer .footer-social {
    margin-bottom: 20px;
}

.admin-footer .footer-social h4 {
    font-size: 1.1rem;
    margin-bottom: 15px;
    color: #fff;
    font-weight: 600;
}

.admin-footer .social-icons {
    display: flex;
    gap: 15px;
}

.admin-footer .social-icons a {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #333;
    transition: all 0.3s ease;
    font-size: 1.2rem;
}

.admin-footer .social-icons a:hover {
    background-color: #4a6fa5;
    transform: translateY(-3px);
}

/* Newsletter (Admin Notifications) */
.admin-footer .footer-newsletter {
    margin-top: 20px;
}

.admin-footer .footer-newsletter h4 {
    font-size: 1.1rem;
    margin-bottom: 15px;
    color: #fff;
    font-weight: 600;
}

.admin-footer .newsletter-input {
    display: flex;
    max-width: 400px;
}

.admin-footer .newsletter-input input {
    flex: 1;
    padding: 12px 15px;
    border: 1px solid #333;
    background-color: #333;
    color: #fff;
    border-radius: 4px 0 0 4px;
    font-size: 0.9rem;
}

.admin-footer .newsletter-input button {
    background-color: #4a6fa5;
    border: none;
    color: white;
    padding: 0 20px;
    cursor: pointer;
    border-radius: 0 4px 4px 0;
    transition: background-color 0.3s ease;
}

.admin-footer .notification-text {
    color: #888;
    font-size: 0.8rem;
    margin-top: 8px;
    font-style: italic;
}

/* Footer Bottom */
.admin-footer .footer-bottom {
    margin-top: 30px;
    padding-top: 20px;
    text-align: center;
    border-top: 1px solid #333;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
}

.admin-footer .footer-bottom p {
    color: #b3b3b3;
    font-size: 0.85rem;
    margin: 5px 0;
}

/* Responsive Design */
@media (max-width: 992px) {
    .admin-footer .footer-container {
        flex-direction: column;
    }
    
    .admin-footer .footer-left {
        max-width: 100%;
        margin-right: 0;
    }
    
    .admin-footer .footer-column {
        width: calc(50% - 20px);
    }
}

@media (max-width: 768px) {
    .admin-footer .footer-links {
        flex-direction: column;
    }
    
    .admin-footer .footer-column {
        width: 100%;
    }
}

@media (max-width: 576px) {
    .admin-footer {
        padding: 30px 0 10px;
    }
    
    .admin-footer .map-container {
        height: 200px;
    }
    
    .admin-footer .social-icons {
        justify-content: center;
    }
    
    .admin-footer .newsletter-input {
        flex-direction: column;
    }
    
    .admin-footer .newsletter-input input {
        border-radius: 4px;
        margin-bottom: 10px;
    }
    
    .admin-footer .newsletter-input button {
        border-radius: 4px;
        padding: 10px;
    }
}