* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    padding-top: 0;
    min-height: 100vh;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    transition: all 0.3s ease;
    animation: slideDown 0.5s ease-out;
}

@keyframes slideDown {
    from {
        transform: translateY(-100%);
    }
    to {
        transform: translateY(0);
    }
}

.navbar.scrolled {
    background-color: #fff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.header-left {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.toggle-btn {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #333;
    transition: color 0.3s;
}

.toggle-btn:hover {
    color: #4a6fa5;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 60px;
    transition: transform 0.3s;
}

.logo img:hover {
    transform: scale(1.05);
}

.logo-text {
    font-weight: bold;
    font-size: 1.2rem;
    margin-left: 0.5rem;
    color: #333;
    display: none;
}

@media (min-width: 768px) {
    .logo-text {
        display: inline;
    }
}

.header-right ul {
    display: flex;
    list-style: none;
    gap: 2rem;
    align-items: center;
}

.header-right a {
    text-decoration: none;
    color: #333;
    font-weight: 600;
    transition: color 0.3s;
    position: relative;
}

.header-right a:hover {
    color: #4a6fa5;
}

.header-right a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: #4a6fa5;
    transition: width 0.3s;
}

.header-right a:hover::after {
    width: 100%;
}

.header-right a.active::after {
    width: 100%;
}

/* User Profile Styles */
.user-profile-container {
    position: relative;
}

.user-profile {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 5px;
    border-radius: 50px;
    transition: all 0.3s;
}

.user-profile:hover {
    background-color: rgba(74, 111, 165, 0.1);
}

.profile-pic {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 5px;
    border: 2px solid #4a6fa5;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.user-profile i {
    color: #333;
    font-size: 0.8rem;
    margin-left: 3px;
}

.profile-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    width: 250px;
    padding: 15px 0;
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: all 0.3s;
    z-index: 1001;
}

.user-profile:hover .profile-dropdown,
.profile-dropdown:hover {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.profile-header {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    border-bottom: 1px solid #eee;
    margin-bottom: 10px;
}

.profile-header img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 15px;
    border: 2px solid #4a6fa5;
}

.profile-info {
    display: flex;
    flex-direction: column;
}

.profile-name {
    font-weight: bold;
    color: #333;
    font-size: 1rem;
}

.profile-email {
    color: #777;
    font-size: 0.8rem;
    margin-top: 2px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 150px;
}

.profile-dropdown ul {
    display: block;
    padding: 0;
}

.profile-dropdown ul li {
    margin: 0;
}

.profile-dropdown ul li a {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    color: #333;
    transition: background-color 0.3s;
}

.profile-dropdown ul li a:hover {
    background-color: #f5f5f5;
    color: #4a6fa5;
}

.profile-dropdown ul li a:hover::after {
    width: 0; /* Override header link underline effect */
}

.profile-dropdown ul li a i {
    margin-right: 10px;
    color: #4a6fa5;
    font-size: 0.9rem;
}

.profile-dropdown ul li a[href*="logout"] {
    color: #e74c3c;
}

.profile-dropdown ul li a[href*="logout"] i {
    color: #e74c3c;
}

/* Sidebar Styles */
.sidebar {
    position: fixed;
    top: 0;
    left: -300px;
    width: 300px;
    height: 100vh;
    background-color: #fff;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
    transition: left 0.3s ease;
    z-index: 999;
    padding-top: 80px;
}

.sidebar.show {
    left: 0;
}

.sidebar ul {
    list-style: none;
    padding: 1rem;
}

.sidebar li {
    margin-bottom: 1rem;
}

.sidebar a {
    text-decoration: none;
    color: #333;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: all 0.3s;
}

.sidebar a:hover {
    background-color: #f5f5f5;
    color: #4a6fa5;
}

.sidebar a.active {
    background-color: #4a6fa5;
    color: white;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 998;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.overlay.show {
    opacity: 1;
    visibility: visible;
}

/* Content Wrapper */
.content-wrapper {
    padding-top: 85px;
    min-height: 100vh;
}

/* Mobile Responsive */
@media (max-width: 992px) {
    .header-right ul li:not(:last-child) {
        display: none;
    }
}

@media (max-width: 768px) {
    .navbar {
        padding: 0.8rem 1.5rem;
    }
    
    .logo img {
        height: 40px;
    }
}

@media (max-width: 480px) {
    .navbar {
        padding: 0.5rem 1rem;
    }
    
    .logo img {
        height: 35px;
    }
    
    .sidebar {
        width: 250px;
    }
    
    .profile-dropdown {
        width: 200px;
        right: -50px;
    }
}