.status-badge {
    display: inline-flex;
    align-items: center;
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 500;
    text-transform: capitalize;
}

.status-badge.pending {
    background-color: #FEF3C7;
    color: #92400E;
}

.status-badge.processing {
    background-color: #DBEAFE;
    color: #1E40AF;
}

.status-badge.shipped {
    background-color: #E0E7FF;
    color: #4338CA;
}

.status-badge.delivered {
    background-color: #D1FAE5;
    color: #065F46;
}

.status-badge.cancelled {
    background-color: #FEE2E2;
    color: #B91C1C;
}

.payment-badge {
    display: inline-flex;
    align-items: center;
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 500;
}

.payment-badge.completed {
    background-color: #D1FAE5;
    color: #065F46;
}

.payment-badge.pending {
    background-color: #FEF3C7;
    color: #92400E;
}

.payment-badge.failed {
    background-color: #FEE2E2;
    color: #B91C1C;
}

.payment-badge.refunded {
    background-color: #E0E7FF;
    color: #4338CA;
}

.sortable-header {
    display: flex;
    align-items: center;
    color: inherit;
    text-decoration: none;
    font-weight: 600;
    white-space: nowrap;
}

.sortable-header:hover {
    color: #4F46E5;
}

.active-view {
    background-color: #4F46E5;
    color: white;
}