.dashboard-card {
    transition: all 0.3s ease;
}
.dashboard-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}
.category-product-badge {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 0.75rem;
    border-radius: 9999px;
    padding: 0.25rem 0.75rem;
    background-color: #d1fae5;
    color: #065f46;
}
.category-product-badge.empty {
    background-color: #f3f4f6;
    color: #6b7280;
}
.actions-column {
    width: 100px;
}
.products-column {
    width: 120px;
}
table.category-table {
    border-collapse: separate;
    border-spacing: 0;
}
table.category-table th {
    position: sticky;
    top: 0;
    background: #f9fafb;
    z-index: 10;
}
.search-box {
    border: 1px solid #e5e7eb;
    border-radius: 0.5rem;
    padding: 0.5rem 1rem;
    display: flex;
    align-items: center;
}
.search-box input {
    border: none;
    outline: none;
    width: 100%;
    padding-right: 0.5rem;
}
.search-box button {
    background: #4f46e5;
    color: white;
    border-radius: 0.375rem;
    padding: 0.375rem 1rem;
}
.fix-duplicates-btn {
    background-color: #fef3c7;
    color: #92400e;
    border: 1px solid #f59e0b;
    transition: all 0.2s ease;
}
.fix-duplicates-btn:hover {
    background-color: #fde68a;
    border-color: #d97706;
}
.edit-icon {
    color: #4f46e5;
}
.delete-icon {
    color: #ef4444;
}
.disabled-icon {
    color: #d1d5db;
}