.btn-primary {
    background-color: #4F46E5;
    color: white;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background-color: #4338CA;
}

.btn-secondary {
    background-color: #374151;
    color: white;
    transition: all 0.3s ease;
}

.btn-secondary:hover {
    background-color: #1F2937;
}

.img-container {
    height: 400px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.5rem;
}

.img-container img {
    max-height: 100%;
    max-width: 100%;
    object-fit: contain;
}

.active-thumbnail {
    border: 2px solid #4F46E5;
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.2);
}

.thumbnail {
    width: 80px;
    height: 80px;
    object-fit: cover;
    cursor: pointer;
    transition: all 0.2s ease;
    border-radius: 0.375rem;
}

.thumbnail:hover {
    transform: scale(1.05);
}

.stat-card {
    transition: all 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.breadcrumb {
    display: flex;
    align-items: center;
    font-size: 0.875rem;
    color: #6B7280;
    margin-bottom: 1.5rem;
    padding: 0.75rem;
    background-color: var(--white);
    border-radius: 0.5rem;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.breadcrumb-item {
    display: flex;
    align-items: center;
}

.breadcrumb-item:not(:last-child)::after {
    content: '/';
    margin: 0 0.5rem;
    color: #9CA3AF;
}

.breadcrumb-item a {
    color: var(--primary-color);
    transition: color 0.2s;
    text-decoration: none;
    font-weight: 500;
}

.breadcrumb-item a:hover {
    color: var(--primary-hover);
    text-decoration: underline;
}

.breadcrumb-item:last-child {
    font-weight: 600;
}