body {
    background-color: #f8f9fa;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.card {
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    border-radius: 1rem;
    transition: transform 0.2s ease-in-out;
    background-color: white;
}

.card:hover {
    transform: translateY(-5px);
}

.form-input {
    background-color: #f5f5f5;
    border: 1px solid #e2e8f0;
    transition: all 0.3s ease;
}

.form-input:focus {
    background-color: #fff;
    border-color: #4f46e5;
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.2);
}

.btn-primary {
    background-color: #4f46e5;
    transition: all 0.3s ease;
    padding: 0.75rem 1.5rem;
    color: white;
    border-radius: 0.5rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-primary:hover {
    background-color: #4338ca;
    transform: translateY(-2px);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.btn-secondary {
    background-color: #e2e8f0;
    transition: all 0.3s ease;
    padding: 0.75rem 1.5rem;
    color: #334155;
    border-radius: 0.5rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-secondary:hover {
    background-color: #cbd5e1;
    transform: translateY(-2px);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.btn-danger {
    background-color: #ef4444;
    transition: all 0.3s ease;
    padding: 0.75rem 1.5rem;
    color: white;
    border-radius: 0.5rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-danger:hover {
    background-color: #dc2626;
    transform: translateY(-2px);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.drop-zone {
    border: 2px dashed #cbd5e1;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: all 0.3s ease;
    background-color: #f8fafc;
    cursor: pointer;
}

.drop-zone.drag-over {
    border-color: #4f46e5;
    background-color: rgba(79, 70, 229, 0.1);
}

.drop-zone-prompt {
    margin-bottom: 1rem;
    color: #64748b;
}

.drop-zone-icon {
    font-size: 2.5rem;
    color: #94a3b8;
    margin-bottom: 1rem;
}

.drop-zone-previews {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 1rem;
    margin-top: 1.5rem;
}

.drop-zone-preview {
    position: relative;
    height: 150px;
    border-radius: 0.75rem;
    overflow: hidden;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.drop-zone-preview:hover {
    transform: scale(1.05);
}

.drop-zone-preview img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.drop-zone-preview-remove {
    position: absolute;
    top: 0.25rem;
    right: 0.25rem;
    background: rgba(239, 68, 68, 0.9);
    color: white;
    border-radius: 50%;
    width: 1.5rem;
    height: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.2s ease;
}

.drop-zone-preview:hover .drop-zone-preview-remove {
    opacity: 1;
}

/* NEW: Image editing toolbar */
.image-edit-toolbar {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.25rem;
    opacity: 0;
    transition: opacity 0.2s ease;
}

.drop-zone-preview:hover .image-edit-toolbar {
    opacity: 1;
}

.edit-tool {
    background: rgba(255, 255, 255, 0.8);
    border-radius: 50%;
    width: 1.75rem;
    height: 1.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 0.8rem;
    color: #333;
    transition: all 0.2s;
}

.edit-tool:hover {
    background: white;
    transform: scale(1.1);
}

.edit-tool.loading {
    pointer-events: none;
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% {
        opacity: 0.6;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0.6;
    }
}

.size-quantity {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(8rem, 1fr));
    gap: 1rem;
}

.size-badge {
    display: inline-block;
    background-color: #f3f4f6;
    color: #4b5563;
    border-radius: 0.375rem;
    padding: 0.25rem 0.5rem;
    margin-right: 0.5rem;
    font-weight: 600;
}

.product-type-selector {
    display: flex;
    gap: 1rem;
    margin-top: 0.5rem;
}

.type-option {
    border: 2px solid #e2e8f0;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    flex: 1;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

.type-option:hover {
    border-color: #94a3b8;
    background-color: #f8fafc;
}

.type-option.selected {
    border-color: #4f46e5;
    background-color: rgba(79, 70, 229, 0.1);
    color: #4f46e5;
}

.section-title {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #1e40af;
}

.panel-section {
    border-radius: 1rem;
    padding: 1.5rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    margin-bottom: 1.5rem;
    border: 1px solid rgba(226, 232, 240, 0.8);
    background: white;
}

/* Animation for success feedback */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animate-fadeInUp {
    animation: fadeInUp 0.5s ease-out forwards;
}