/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    margin: auto;
    overflow: hidden;
}

/* Button Container Styles */
.button-container {
    display: flex;
    gap: 10px;
    margin-top: 20px;
    text-align: center;
}

.button-container .button,
.button-container .btn {
    display: inline-block;
    padding: 10px 20px;
    margin: 5px;
    color: #fff;
    background-color: #367ed5; /* Default color */
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.button-container .button:hover,
.button-container .btn:hover {
    background-color: #884eca; /* Hover color */
}

/* Table Styles */
.table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.table th, .table td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd; /* Border for cells */
}

.table th {
    background-color: #f4f4f4;
    border-bottom: 2px solid #ddd; /* Thicker border for header */
}

.table tr:nth-child(even) {
    background-color: #f9f9f9; /* Alternate row color */
}

.table tr:hover {
    background-color: #f1f1f1; /* Hover color */
}

.table img {
    max-width: 100px;
    height: auto;
}

/* File Upload Label */
label.upload {
    display: block;
    border: 1px solid #333;
    width: 200px;
    height: 200px;
    cursor: pointer;
    position: relative;
}

label.upload img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Button Styles */
.button {
    display: inline-block;
    padding: 10px 20px;
    margin: 5px;
    color: #fff;
    background-color: #367ed5; /* Default color */
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #884eca; /* Hover color */
}

.existing-photos img {
    max-width: 150px; /* Adjust this value as needed */
    max-height: 150px; /* Adjust this value as needed */
    object-fit: cover; /* Ensures the image maintains its aspect ratio */
    border: 1px solid #ccc; /* Optional: adds a border around the images */
    padding: 2px; /* Optional: adds some spacing inside the border */
}

textarea {
    background: transparent;
    border: 1px solid #ccc;
    padding: 5px;
}

/* Pager Container */
.pager {
    text-align: center;
    margin: 20px 0;
}

/* Pagination List */
.pagination {
    display: inline-flex;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

/* Pagination List Items */
.pagination li {
    margin: 0 5px;
}

/* Links in Pagination */
.pagination li a {
    display: block;
    padding: 10px 15px;
    text-decoration: none;
    background-color: #000000;
    color: white;
    border-radius: 4px;
    transition: background-color 0.3s;
}

/* Active Page */
.pagination li.active a {
    background-color: #b8b8b8;
    font-weight: bold;
}

/* Hover Effect */
.pagination li a:hover {
    background-color: #000000;
}

/* Disabled Link */
.pagination li.disabled a {
    background-color: #ccc;
    pointer-events: none;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}