body {
    background-color: #f8f9fa;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.card {
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    border-radius: 1rem;
    transition: transform 0.2s ease-in-out;
    background-color: white;
}

.card:hover {
    transform: translateY(-5px);
}

.form-input {
    background-color: #f5f5f5;
    border: 1px solid #e2e8f0;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: #4f46e5;
    transition: all 0.3s ease;
    padding: 0.75rem 1.5rem;
    color: white;
    border-radius: 0.5rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-primary:hover {
    background-color: #4338ca;
    transform: translateY(-2px);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.btn-secondary {
    background-color: #e2e8f0;
    transition: all 0.3s ease;
    padding: 0.75rem 1.5rem;
    color: #334155;
    border-radius: 0.5rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-secondary:hover {
    background-color: #cbd5e1;
    transform: translateY(-2px);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.file-upload {
    position: relative;
    display: inline-block;
    width: 100%;
}

.file-upload-input {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.file-upload-btn {
    border: 2px dashed #cbd5e1;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: all 0.3s ease;
    background-color: #f8fafc;
    cursor: pointer;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.file-upload-btn:hover {
    border-color: #4f46e5;
    background-color: rgba(79, 70, 229, 0.05);
}

.file-name {
    margin-top: 1rem;
    background: #eef2ff;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    font-size: 0.875rem;
    color: #4f46e5;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    padding: 0.75rem 1rem;
    text-align: left;
    border-bottom: 1px solid #e2e8f0;
}

th {
    background-color: #f1f5f9;
    font-weight: 600;
    color: #475569;
}

tbody tr:hover {
    background-color: #f8fafc;
}

.highlight {
    background-color: #eef2ff;
    border-left: 3px solid #4f46e5;
    padding-left: 0.5rem;
}

.alert {
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 0.5rem;
    font-size: 0.875rem;
}

.alert-success {
    background-color: #dcfce7;
    color: #166534;
    border-left: 4px solid #16a34a;
}

.alert-error {
    background-color: #fee2e2;
    color: #991b1b;
    border-left: 4px solid #dc2626;
}

.panel-section {
    border-radius: 1rem;
    padding: 1.5rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    margin-bottom: 1.5rem;
    border: 1px solid rgba(226, 232, 240, 0.8);
    background: white;
}

.section-title {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #1e40af;
}