:root {
    --primary-color: #4F46E5;
    --primary-hover: #4338CA;
    --secondary-color: #3B82F6;
    --accent-color: #F59E0B;
    --danger-color: #EF4444;
    --success-color: #10B981;
    --text-color: #1F2937;
    --light-gray: #F3F4F6;
    --white: #FFFFFF;
}

body {
    font-family: 'Inter', sans-serif;
    color: var(--text-color);
    background-color: #F9FAFB;
}

.btn {
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--white);
}

.btn-primary:hover {
    background-color: var(--primary-hover);
    transform: translateY(-1px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: var(--white);
}

.btn-secondary:hover {
    opacity: 0.9;
    transform: translateY(-1px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.btn-accent {
    background-color: var(--accent-color);
    color: var(--white);
}

.btn-accent:hover {
    opacity: 0.9;
    transform: translateY(-1px);
}

.btn-danger {
    background-color: var(--danger-color);
    color: var(--white);
}

.btn-danger:hover {
    opacity: 0.9;
    transform: translateY(-1px);
}

.btn-success {
    background-color: var(--success-color);
    color: var(--white);
}

.btn-success:hover {
    opacity: 0.9;
    transform: translateY(-1px);
}

.btn-outline {
    background-color: transparent;
    color: var(--text-color);
    border: 1px solid #D1D5DB;
}

.btn-outline:hover {
    background-color: var(--light-gray);
}

.card {
    background-color: var(--white);
    border-radius: 0.75rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05), 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
    overflow: hidden;
}

.card:hover {
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.card-header {
    padding: 1.25rem 1.5rem;
    border-bottom: 1px solid #E5E7EB;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-body {
    padding: 1.5rem;
}

.card-footer {
    padding: 1.25rem 1.5rem;
    background-color: #F9FAFB;
    border-top: 1px solid #E5E7EB;
}

input,
select,
textarea {
    width: 100%;
    padding: 0.625rem 0.875rem;
    border: 1px solid #D1D5DB;
    border-radius: 0.375rem;
    transition: all 0.2s;
    font-size: 0.9375rem;
}

input:focus,
select:focus,
textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

label {
    font-weight: 500;
    font-size: 0.875rem;
    margin-bottom: 0.375rem;
    display: block;
    color: #4B5563;
}

.form-group {
    margin-bottom: 1.25rem;
}

.img-preview {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 0.5rem;
    border: 2px solid #E5E7EB;
    background-color: #F9FAFB;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition: all 0.2s;
    position: relative;
}

.img-preview:hover {
    border-color: var(--primary-color);
}

.img-preview img {
    max-width: 100%;
    max-height: 100%;
}

/* NEW: Image toolbar */
.img-toolbar {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.25rem;
    opacity: 0;
    transition: opacity 0.2s ease;
}

.img-preview:hover .img-toolbar {
    opacity: 1;
}

.img-tool {
    background: rgba(255, 255, 255, 0.8);
    border-radius: 50%;
    width: 1.75rem;
    height: 1.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 0.8rem;
    color: #333;
    transition: all 0.2s;
}

.img-tool:hover {
    background: white;
    transform: scale(1.1);
}

.img-tool.loading {
    pointer-events: none;
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% {
        opacity: 0.6;
    }

    50% {
        opacity: 1;
    }

    100% {
        opacity: 0.6;
    }
}

/* END NEW */

.drop-zone {
    border: 2px dashed #D1D5DB;
    border-radius: 0.5rem;
    padding: 1rem;
    text-align: center;
    color: #6B7280;
    cursor: pointer;
    transition: all 0.2s;
    position: relative;
}

.drop-zone:hover {
    border-color: var(--primary-color);
    background-color: rgba(79, 70, 229, 0.05);
}

.drop-zone.drag-over {
    background-color: rgba(79, 70, 229, 0.1);
    border-color: var(--primary-color);
}

.required-field::after {
    content: '*';
    color: var(--danger-color);
    margin-left: 0.25rem;
}

.breadcrumb {
    display: flex;
    align-items: center;
    font-size: 0.875rem;
    color: #6B7280;
    margin-bottom: 1.5rem;
    padding: 0.75rem;
    background-color: var(--white);
    border-radius: 0.5rem;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.breadcrumb-item {
    display: flex;
    align-items: center;
}

.breadcrumb-item:not(:last-child)::after {
    content: '/';
    margin: 0 0.5rem;
    color: #9CA3AF;
}

.breadcrumb-item a {
    color: var(--primary-color);
    transition: color 0.2s;
    text-decoration: none;
    font-weight: 500;
}

.breadcrumb-item a:hover {
    color: var(--primary-hover);
    text-decoration: underline;
}

.breadcrumb-item:last-child {
    font-weight: 600;
}

.size-row {
    transition: all 0.2s;
    position: relative;
}

.size-row:hover {
    background-color: #F9FAFB;
}

.size-row .action-buttons {
    opacity: 0.7;
    transition: opacity 0.2s;
}

.size-row:hover .action-buttons {
    opacity: 1;
}

.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltip-text {
    visibility: hidden;
    width: max-content;
    max-width: 250px;
    background-color: #374151;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 10px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity 0.3s;
    font-size: 0.75rem;
}

.tooltip:hover .tooltip-text {
    visibility: visible;
    opacity: 1;
}

/* Tab system for product sections */
.tabs {
    display: flex;
    border-bottom: 1px solid #E5E7EB;
    margin-bottom: 1.5rem;
    overflow-x: auto;
    scrollbar-width: none;
    /* Firefox */
}

.tabs::-webkit-scrollbar {
    display: none;
    /* Chrome, Safari, Edge */
}

.tab {
    padding: 0.75rem 1.25rem;
    font-weight: 500;
    color: #6B7280;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    white-space: nowrap;
}

.tab.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
    animation: fadeIn 0.3s;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* Custom switch toggle */
.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 24px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked+.slider {
    background-color: var(--primary-color);
}

input:focus+.slider {
    box-shadow: 0 0 1px var(--primary-color);
}

input:checked+.slider:before {
    transform: translateX(26px);
}

/* Loading spinner */
.spinner {
    border: 3px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    border-top: 3px solid var(--primary-color);
    width: 20px;
    height: 20px;
    animation: spin 1s linear infinite;
    display: none;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* Status badge */
.status-badge {
    padding: 0.25rem 0.5rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
}

.status-available {
    background-color: rgba(16, 185, 129, 0.1);
    color: #059669;
}

.status-outofstock {
    background-color: rgba(239, 68, 68, 0.1);
    color: #DC2626;
}

.status-discontinued {
    background-color: rgba(107, 114, 128, 0.1);
    color: #4B5563;
}

/* Image cropper modal */
.modal {
    display: none;
    position: fixed;
    z-index: 50;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border-radius: 0.5rem;
    width: 80%;
    max-width: 800px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.cropper-container {
    height: 400px;
    margin-bottom: 1rem;
}

/* Sticky form actions */
.sticky-actions {
    position: sticky;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(5px);
    border-top: 1px solid #E5E7EB;
    padding: 1rem;
    margin: 0 -1.5rem -1.5rem;
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.05);
    z-index: 10;
}

/* Help sidebar */
.help-sidebar {
    position: fixed;
    right: -350px;
    top: 0;
    width: 350px;
    height: 100vh;
    background-color: white;
    box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
    transition: right 0.3s ease;
    z-index: 100;
    overflow-y: auto;
}

.help-sidebar.open {
    right: 0;
}

.help-toggle {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    z-index: 101;
}

.help-toggle:hover {
    background-color: var(--primary-hover);
}

.help-header {
    padding: 1rem;
    border-bottom: 1px solid #E5E7EB;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.help-content {
    padding: 1rem;
}

.help-item {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #E5E7EB;
}

.help-item:last-child {
    border-bottom: none;
}

.help-item h3 {
    font-weight: 600;
    margin-bottom: 0.5rem;
}

/* Success message styles */
.alert {
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 0.5rem;
    position: relative;
}

.alert-success {
    background-color: rgba(16, 185, 129, 0.1);
    border: 1px solid rgba(16, 185, 129, 0.2);
    color: #059669;
}

.alert-error {
    background-color: rgba(239, 68, 68, 0.1);
    border: 1px solid rgba(239, 68, 68, 0.2);
    color: #DC2626;
}

/* Mobile responsiveness improvements */
@media (max-width: 640px) {
    .btn {
        padding: 0.375rem 0.75rem;
        font-size: 0.875rem;
    }

    .card-header,
    .card-body,
    .card-footer {
        padding: 1rem;
    }

    .breadcrumb {
        padding: 0.5rem;
        font-size: 0.75rem;
        margin-bottom: 1rem;
        overflow-x: auto;
        white-space: nowrap;
    }

    h1 {
        font-size: 1.5rem !important;
    }

    h2 {
        font-size: 1.25rem !important;
    }

    .img-preview {
        width: 120px;
        height: 120px;
        margin: 0 auto;
    }

    .modal-content {
        width: 95%;
        margin: 10% auto;
    }

    .cropper-container {
        height: 300px;
    }

    .sticky-actions {
        flex-direction: column;
        gap: 0.5rem;
    }

    .sticky-actions .btn {
        width: 100%;
    }

    .help-sidebar {
        width: 100%;
        right: -100%;
    }
}

.drop-zone.highlight {
    border-color: var(--primary-color);
    background-color: rgba(79, 70, 229, 0.05);
}

.drop-zone.error {
    border-color: var(--danger-color);
    background-color: rgba(239, 68, 68, 0.05);
}