.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.page-title {
    margin-bottom: 30px;
    font-size: 28px;
    font-weight: 500;
}

.checkout-steps {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
    position: relative;
}

.step {
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 2;
    width: 120px;
}

.step-number {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: #f0f0f0;
    color: #999;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    margin-bottom: 8px;
}

.step.active .step-number {
    background-color: #000;
    color: #fff;
}

.step.completed .step-number {
    background-color: #4caf50;
    color: #fff;
}

.step-text {
    font-size: 14px;
    color: #666;
}

.step.active .step-text,
.step.completed .step-text {
    color: #000;
    font-weight: 500;
}

.step-connector {
    height: 2px;
    background-color: #e0e0e0;
    flex-grow: 1;
    margin-top: 17px;
    z-index: 1;
    width: 100px;
}

/* Alert messages */
.alert {
    padding: 12px 15px;
    margin-bottom: 20px;
    border-radius: 4px;
}

.alert i {
    margin-right: 10px;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert-info {
    background-color: #d1ecf1;
    color: #0c5460;
    border: 1px solid #bee5eb;
}

.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Checkout content layout */
.checkout-content {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 30px;
}

.checkout-main {
    flex: 2;
    min-width: 600px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    padding: 30px;
}

.checkout-sidebar {
    flex: 1;
    min-width: 300px;
    align-self: start;
}

.order-summary {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    padding: 25px;
}

.summary-title {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 500;
}

/* Checkout sections */
.checkout-section {
    margin-bottom: 40px;
    border-bottom: 1px solid #eee;
    padding-bottom: 30px;
}

.checkout-section:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.section-title {
    display: flex;
    align-items: center;
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 500;
}

.section-number {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    background-color: #000;
    color: #fff;
    border-radius: 50%;
    font-size: 14px;
    margin-right: 15px;
}

/* Address selection */
.address-selection {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 15px;
    margin-bottom: 15px;
}

.address-option input[type="radio"] {
    display: none;
}

.address-card {
    display: block;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.2s;
}

.address-option input[type="radio"]:checked + .address-card {
    border-color: #000;
    background-color: #f9f9f9;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.address-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.address-name {
    font-weight: 600;
}

.default-badge {
    font-size: 12px;
    color: #fff;
    background-color: #4caf50;
    padding: 2px 8px;
    border-radius: 10px;
}

.address-content p {
    margin: 5px 0;
    font-size: 14px;
}

.address-actions {
    margin-top: 15px;
}

/* Payment method selection */
.payment-method-types {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
}

.payment-type-option input[type="radio"] {
    display: none;
}

.payment-type-label {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100px;
    border: 1px solid #ddd;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.2s;
    padding: 15px;
    text-align: center;
}

.payment-type-option input[type="radio"]:checked + .payment-type-label {
    border-color: #000;
    background-color: #f9f9f9;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.payment-type-label i {
    font-size: 24px;
    margin-bottom: 10px;
}

/* Payment methods grid */
.payment-methods-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
    margin-top: 15px;
}

.payment-method-card {
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    padding: 15px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.payment-method-card:hover {
    border-color: #ccc;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.payment-method-card.selected {
    border-color: #000;
    background-color: #f9f9f9;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.payment-method-card input[type="radio"] {
    display: none;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.card-icon {
    display: flex;
    align-items: center;
}

.card-icon i {
    margin-right: 10px;
    font-size: 20px;
}

.add-new-card {
    text-align: center;
}

.card-content {
    color: #666;
    font-size: 14px;
}

.save-card-option {
    margin-top: 10px;
    font-size: 14px;
    color: #555;
}

/* Order summary items */
.summary-items {
    margin-bottom: 20px;
    max-height: 350px;
    overflow-y: auto;
}

.summary-item {
    display: flex;
    padding: 15px 0;
    border-bottom: 1px solid #f0f0f0;
}

.summary-item:last-child {
    border-bottom: none;
}

.item-image {
    width: 70px;
    height: 70px;
    position: relative;
    margin-right: 15px;
    border-radius: 4px;
    overflow: hidden;
}

.item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item-quantity {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: #000;
    color: #fff;
    width: 22px;
    height: 22px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
}

.item-details {
    flex: 1;
}

.item-name {
    font-size: 14px;
    margin: 0 0 5px;
    font-weight: normal;
}

.item-size {
    font-size: 12px;
    color: #666;
    margin: 0 0 5px;
}

.item-price {
    font-weight: 500;
}

/* Order summary totals */
.summary-totals {
    margin-top: 20px;
    padding-top: 15px;
    border-top: 1px solid #eee;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.summary-row.total {
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid #eee;
    font-weight: bold;
}

/* Button styles */
.btn {
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    cursor: pointer;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s;
}

.secondary-btn {
    background-color: #f5f5f5;
    color: #333;
    border: 1px solid #ddd;
}

.secondary-btn:hover {
    background-color: #e9e9e9;
}

.primary-btn {
    background-color: #000;
    color: #fff;
    border: none;
}

.primary-btn:hover {
    background-color: #333;
}

.outline-btn {
    background-color: transparent;
    border: 1px solid #000;
    color: #000;
}

.outline-btn:hover {
    background-color: #f5f5f5;
}

.checkout-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}

/* PayPal section specific styles */
.paypal-info {
    text-align: center;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.paypal-logo i {
    color: #0070ba;
}

.paypal-message {
    color: #555;
    line-height: 1.5;
}

/* Responsive styles */
@media (max-width: 992px) {
    .checkout-main {
        min-width: 100%;
    }
    
    .checkout-content {
        flex-direction: column;
    }
    
    .address-selection,
    .payment-method-types,
    .payment-methods-grid {
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    }
    
    .checkout-sidebar {
        width: 100%;
        order: -1;
        margin-bottom: 20px;
    }
}

@media (max-width: 576px) {
    .checkout-section {
        padding: 20px 15px;
    }
    
    .checkout-actions {
        flex-direction: column;
        gap: 15px;
    }
    
    .checkout-actions .btn {
        width: 100%;
        text-align: center;
    }
}

/* Checkout payment page specific styles */
.card-payment-container {
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    padding: 30px;
}

.card-payment-form {
    margin-top: 20px;
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    margin: -10px;
}

.form-group {
    margin: 10px;
    flex: 1 0 200px;
}

.form-group.full-width {
    flex: 1 0 100%;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

.form-group input:focus,
.form-group select:focus {
    border-color: #000;
    outline: none;
    box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
}

.card-types {
    display: flex;
    margin-bottom: 20px;
    gap: 10px;
}

.card-type-option {
    flex: 0 0 auto;
}

.card-type-option input[type="radio"] {
    display: none;
}

.card-type-label {
    display: block;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s;
}

.card-type-option input[type="radio"]:checked + .card-type-label {
    border-color: #000;
    background-color: #f9f9f9;
}

.card-type-label i {
    font-size: 24px;
    margin-right: 5px;
    vertical-align: middle;
}

.expiry-inputs {
    display: flex;
    gap: 10px;
}

.expiry-inputs select {
    flex: 1;
}

.cvv-group {
    position: relative;
}

.cvv-help {
    position: absolute;
    right: 10px;
    top: 40px;
    cursor: pointer;
    color: #666;
}

.save-card-option {
    margin-top: 20px;
}

.error-message {
    color: #d9534f;
    font-size: 14px;
    margin-top: 5px;
}

.card-icons {
    margin-top: 15px;
    color: #666;
    font-size: 14px;
}

.card-icons i {
    margin-right: 10px;
    font-size: 20px;
}

.form-actions {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Order confirmation page styles */
.confirmation-container {
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    padding: 30px;
    text-align: center;
    margin-bottom: 30px;
}

.confirmation-icon {
    font-size: 60px;
    color: #4caf50;
    margin-bottom: 20px;
}

.confirmation-title {
    font-size: 24px;
    margin-bottom: 15px;
}

.order-number {
    font-size: 18px;
    margin-bottom: 20px;
}

.confirmation-message {
    margin-bottom: 30px;
    color: #666;
}

.order-details-container {
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    padding: 30px;
    margin-bottom: 30px;
}

.section-title {
    font-size: 18px;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.order-details-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-bottom: 30px;
}

@media (max-width: 992px) {
    .order-details-grid {
        grid-template-columns: 1fr;
    }
}

.detail-card {
    padding: 15px;
    background: #f9f9f9;
    border-radius: 5px;
}

.detail-card-title {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 10px;
}

.detail-card-content {
    font-size: 14px;
    color: #666;
}

.detail-card-content p {
    margin: 5px 0;
}

.detail-highlight {
    color: #000;
    font-weight: 500;
}

/* PayPal page specific styles */
.paypal-container {
    text-align: center;
    padding: 30px;
}

.paypal-logo {
    margin-bottom: 30px;
}

.paypal-logo i {
    font-size: 60px;
    color: #0070ba;
}

.paypal-message {
    margin-bottom: 30px;
}

.paypal-payment-form {
    max-width: 400px;
    margin: 0 auto;
}

.action-buttons {
    margin-top: 30px;
}

.paypal-button {
    background-color: #0070ba;
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.3s;
}

.paypal-button:hover {
    background-color: #005ea6;
}

.back-button {
    background-color: transparent;
    color: #666;
    border: 1px solid #ddd;
    padding: 12px 25px;
    font-size: 14px;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 20px;
    margin-right: 10px;
    transition: background-color 0.3s;
}

.back-button:hover {
    background-color: #f5f5f5;
}