* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: transparent;
    backdrop-filter: none;
    -webkit-backdrop-filter: none;
    box-shadow: none;
    z-index: 1000;
    transition: all 0.3s ease;
}

.navbar.scrolled {
    background-color: transparent;
    box-shadow: none;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.toggle-btn {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #fff;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
    transition: color 0.3s;
}

.toggle-btn:hover {
    color: #cce0ff;
}

.logo img {
    height: 60px;
    transition: transform 0.3s;
    filter: drop-shadow(1px 1px 2px rgba(0, 0, 0, 0.5));
}

.logo img:hover {
    transform: scale(1.05);
}

.header-right ul {
    display: flex;
    list-style: none;
    gap: 2rem;
    align-items: center;
}

.header-right a {
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
    transition: color 0.3s;
    position: relative;
}

.header-right a:hover {
    color: #cce0ff;
}

.header-right a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: #fff;
    transition: width 0.3s;
}

.header-right a:hover::after {
    width: 100%;
}

.header-right i {
    font-size: 1.2rem;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
}

/* User Profile Styles */
.user-profile-container {
    position: relative;
}

.user-profile {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 5px;
    border-radius: 50px;
    transition: all 0.3s;
}

.user-profile:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.profile-pic {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 5px;
    border: 2px solid #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.user-profile i {
    color: #fff;
    font-size: 0.8rem;
    margin-left: 3px;
}

.profile-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    width: 250px;
    padding: 15px 0;
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: all 0.3s;
    z-index: 1001;
}

.user-profile:hover .profile-dropdown,
.profile-dropdown:hover {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.profile-header {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    border-bottom: 1px solid #eee;
    margin-bottom: 10px;
}

.profile-header img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 15px;
    border: 2px solid #4a90e2;
}

.profile-info {
    display: flex;
    flex-direction: column;
}

.profile-name {
    font-weight: bold;
    color: #333;
    font-size: 1rem;
}

.profile-email {
    color: #777;
    font-size: 0.8rem;
    margin-top: 2px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 150px;
}

.profile-dropdown ul {
    display: block;
    padding: 0;
}

.profile-dropdown ul li {
    margin: 0;
}

.profile-dropdown ul li a {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    color: #333;
    text-shadow: none;
    transition: background-color 0.3s;
}

.profile-dropdown ul li a:hover {
    background-color: #f5f5f5;
    color: #4a90e2;
}

.profile-dropdown ul li a:hover::after {
    width: 0; /* Override header link underline effect */
}

.profile-dropdown ul li a i {
    margin-right: 10px;
    color: #4a90e2;
    text-shadow: none;
    font-size: 0.9rem;
}

/* Login Button */
.login-button {
    display: flex;
    align-items: center;
    gap: 8px;
    background-color: rgba(255, 255, 255, 0.2);
    padding: 8px 15px;
    border-radius: 50px;
    transition: all 0.3s;
}

.login-button:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

.login-button i {
    font-size: 1rem;
}

/* Sidebar Styles */
.sidebar {
    position: fixed;
    top: 0;
    left: -300px;
    width: 300px;
    height: 100vh;
    background-color: #fff;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
    transition: left 0.3s ease;
    z-index: 999;
    padding-top: 80px;
}

.sidebar.show {
    left: 0;
}

.sidebar ul {
    list-style: none;
    padding: 1rem;
}

.sidebar li {
    margin-bottom: 1rem;
}

.sidebar a {
    text-decoration: none;
    color: #333;
    font-size: 1.1rem;
    display: block;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: all 0.3s;
}

.sidebar a:hover {
    background-color: #f5f5f5;
    color: #4a6fa5;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 998;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.overlay.show {
    opacity: 1;
    visibility: visible;
}

/* Cart Icon Styles */
.cart-icon-container {
    position: relative;
    display: inline-block;
}

.cart-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: #e74c3c;
    color: white;
    font-size: 11px;
    font-weight: bold;
    min-width: 18px;
    height: 18px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
    animation: cartBadgePulse 0.5s;
    padding: 0 2px;
}

.cart-count-sidebar {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: #e74c3c;
    color: white;
    font-size: 11px;
    font-weight: bold;
    min-width: 18px;
    height: 18px;
    border-radius: 50%;
    margin-left: 8px;
    padding: 0 2px;
}

@keyframes cartBadgePulse {
    0% { transform: scale(0.8); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
}

.cart-icon-container:hover .cart-count {
    transform: scale(1.1);
}

/* System Info (for admin) */
.system-info {
    position: fixed;
    bottom: 0;
    right: 0;
    background-color: rgba(51, 51, 51, 0.8);
    color: #fff;
    font-size: 12px;
    padding: 5px 10px;
    border-top-left-radius: 5px;
    z-index: 900;
}

.system-info-content {
    display: flex;
    gap: 15px;
}

.system-time,
.system-user {
    display: flex;
    align-items: center;
}

.system-time:before {
    content: '\f017';
    font-family: 'Font Awesome 5 Free';
    margin-right: 5px;
}

.system-user:before {
    content: '\f007';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    margin-right: 5px;
}


@media (max-width: 768px) {
    .header-right ul {
        gap: 1.5rem;
    }
    
    .navbar {
        padding: 1rem;
    }
    
    .logo img {
        height: 35px;
    }
}

@media (max-width: 480px) {
    .header-right ul li:not(:last-child) {
        display: none;
    }
    
    .sidebar {
        width: 250px;
    }
    
    .profile-dropdown {
        width: 200px;
        right: -50px;
    }
    
    .profile-dropdown:before {
        right: 65px;
    }
}

body {
    padding-top: 0;
    min-height: 100vh;
}

@keyframes slideDown {
    from {
        transform: translateY(-100%);
    }
    to {
        transform: translateY(0);
    }
}

.navbar {
    animation: slideDown 0.5s ease-out;
}