/* Login Form Styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.login-form {
    max-width: 500px;
    margin: 40px auto;
    padding: 30px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.login-form h1 {
    font-size: 24px;
    color: #333;
    text-align: center;
    margin-bottom: 30px;
    position: relative;
}

.login-form h1:after {
    content: '';
    display: block;
    width: 50px;
    height: 3px;
    background-color: #4a90e2;
    margin: 15px auto 0;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #333;
}

.input-with-icon {
    position: relative;
}

.input-with-icon i.fa-envelope,
.input-with-icon i.fa-lock {
    position: absolute;
    top: 14px;
    left: 14px;
    color: #aaa;
}

.input-with-icon .toggle-password {
    position: absolute;
    top: 14px;
    right: 14px;
    color: #aaa;
    cursor: pointer;
}

.input-with-icon .toggle-password:hover {
    color: #4a90e2;
}

.input-with-icon input {
    padding-left: 40px;
}

.form-control {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    transition: all 0.3s;
    box-sizing: border-box;
}

.form-control:focus {
    border-color: #4a90e2;
    box-shadow: 0 0 5px rgba(74, 144, 226, 0.3);
    outline: none;
}

.checkbox-wrapper {
    display: flex;
    align-items: center;
}

.checkbox-wrapper input[type="checkbox"] {
    margin-right: 10px;
    cursor: pointer;
}

.checkbox-wrapper label {
    margin-bottom: 0;
    cursor: pointer;
}

.btn {
    display: block;
    width: 100%;
    padding: 12px;
    background-color: #4a90e2;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn i {
    margin-right: 8px;
}

.btn:hover {
    background-color: #3a7bcb;
}

.login-links {
    margin-top: 20px;
    text-align: center;
}

.login-links a {
    color: #4a90e2;
    text-decoration: none;
    transition: color 0.3s;
}

.login-links a:hover {
    color: #3a7bcb;
    text-decoration: underline;
}

.login-links p {
    margin: 10px 0;
}

.login-links i {
    margin-right: 5px;
}

.err {
    color: #dc3545;
    font-size: 14px;
    margin-top: 5px;
    display: block;
}

.alert {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 4px;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert-info {
    background-color: #d1ecf1;
    color: #0c5460;
    border: 1px solid #bee5eb;
}

.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .login-form {
        margin: 20px auto;
        padding: 20px;
    }
}