/* Order Confirmation Styles */
:root {
    --primary-color: #4a6fa5;
    --secondary-color: #3a5a85;
    --accent-color: #f0f7ff;
    --text-color: #333;
    --light-text: #666;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --success-color: #28a745;
    --info-color: #17a2b8;
    --light-gray: #f8f9fa;
    --border-color: #ddd;
    --box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    --border-radius: 5px;
    --transition: all 0.3s ease;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    color: #333;
}

.container {
    max-width: 1000px;
    margin: 100px auto 50px;
    padding: 0 20px;
}

/* Confirmation Container */
.confirmation-container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

/* Confirmation Header */
.confirmation-header {
    background-color: #4a6fa5;
    color: white;
    text-align: center;
    padding: 40px 20px;
}

.confirmation-icon {
    font-size: 60px;
    margin-bottom: 20px;
    color: #fff;
}

.confirmation-header h1 {
    margin: 0 0 15px;
    font-size: 32px;
}

.confirmation-header p {
    margin: 0;
    font-size: 16px;
    opacity: 0.9;
}

/* Confirmation Details */
.confirmation-details {
    padding: 30px;
}

.order-info {
    background-color: #f8f9fa;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 30px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.info-item {
    flex: 1;
    min-width: 200px;
}

.info-label {
    display: block;
    font-size: 14px;
    color: #666;
    margin-bottom: 5px;
}

.info-value {
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #333;
}

.status-badge {
    display: inline-block;
    padding: 3px 10px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: normal;
}

.status-pending {
    background-color: #fff3cd;
    color: #856404;
}

.status-completed {
    background-color: #d4edda;
    color: #155724;
}

.status-refunded {
    background-color: #f8d7da;
    color: #721c24;
}

.status-processing {
    background-color: #d1ecf1;
    color: #0c5460;
}

/* Confirmation Sections */
.confirmation-sections {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.confirmation-section {
    border: 1px solid #eee;
    border-radius: 8px;
}

.confirmation-section h2 {
    margin: 0;
    padding: 15px 20px;
    background-color: #f8f9fa;
    border-bottom: 1px solid #eee;
    font-size: 18px;
    color: #333;
    display: flex;
    align-items: center;
}

.confirmation-section h2 i {
    margin-right: 10px;
    color: #4a6fa5;
}

.section-content {
    padding: 20px;
}

.section-content p {
    margin: 5px 0;
    color: #666;
}

/* Delivery Info */
.delivery-info {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #eee;
}

/* Order Items */
.order-items {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 30px;
}

.order-item {
    display: flex;
    align-items: center;
    padding: 15px;
    background-color: #f9f9f9;
    border-radius: 8px;
}

.item-image {
    width: 60px;
    height: 60px;
    border-radius: 4px;
    overflow: hidden;
    margin-right: 15px;
}

.item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item-info {
    flex-grow: 1;
}

.item-info h4 {
    margin: 0 0 5px;
    font-size: 16px;
}

.item-info p {
    margin: 3px 0;
    font-size: 14px;
}

.item-total {
    font-size: 16px;
    font-weight: 600;
    color: #4a6fa5;
}

/* Order Summary */
.order-summary {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.summary-row.total {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #ddd;
    font-size: 18px;
    font-weight: 600;
}

.free-shipping {
    color: #28a745;
}

/* Payment Details */
.payment-details p {
    margin: 10px 0;
}

.cod-instructions {
    margin-top: 20px;
    padding: 15px;
    background-color: #fff3cd;
    border-radius: 5px;
    color: #856404;
}

/* Confirmation Actions */
.confirmation-actions {
    padding: 30px;
    border-top: 1px solid #eee;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.action-group {
    display: flex;
    gap: 15px;
    justify-content: center;
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 12px 25px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
}

.primary-btn {
    background-color: #4a6fa5;
    color: white;
}

.primary-btn:hover {
    background-color: #3a5a85;
}

.secondary-btn {
    background-color: #6c757d;
    color: white;
}

.secondary-btn:hover {
    background-color: #5a6268;
}

.outline-btn {
    background-color: transparent;
    border: 1px solid #4a6fa5;
    color: #4a6fa5;
}

.outline-btn:hover {
    background-color: #f0f7ff;
}

.receipt-action {
    text-align: center;
    margin-top: 15px;
}

/* Confirmation Footer */
.confirmation-footer {
    padding: 30px;
    background-color: #f8f9fa;
    border-top: 1px solid #eee;
    text-align: center;
}

.support-info p {
    margin: 10px 0;
    color: #666;
}

.support-info i {
    margin-right: 5px;
    color: #4a6fa5;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .container {
        padding: 0 15px;
    }
    
    .action-group {
        flex-direction: column;
    }
    
    .order-item {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .item-image {
        margin-bottom: 15px;
    }
    
    .item-total {
        margin-top: 10px;
        align-self: flex-end;
    }
    
    .order-info {
        flex-direction: column;
        gap: 15px;
    }
}

@media (max-width: 576px) {
    .confirmation-header {
        padding: 30px 15px;
    }
    
    .confirmation-details, 
    .confirmation-actions, 
    .confirmation-footer {
        padding: 20px 15px;
    }
    
    .confirmation-icon {
        font-size: 50px;
    }
    
    .confirmation-header h1 {
        font-size: 24px;
    }
}