.orders-container {
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    padding: 30px;
    margin-top: 20px;
}

.order-summary {
    margin-bottom: 20px;
    font-size: 0.95rem;
    color: #666;
}

.orders-list {
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 30px;
}

.order-header {
    display: grid;
    grid-template-columns: 1fr 1.2fr 0.8fr 0.8fr 1fr 0.8fr;
    background-color: #f5f5f5;
    padding: 15px;
    border-bottom: 1px solid #ddd;
    font-weight: 600;
    color: #333;
}

.order-row {
    display: grid;
    grid-template-columns: 1fr 1.2fr 0.8fr 0.8fr 1fr 0.8fr;
    padding: 15px;
    border-bottom: 1px solid #eee;
    align-items: center;
    transition: background-color 0.2s;
}

.order-row:last-child {
    border-bottom: none;
}

.order-row:hover {
    background-color: #f9f9f9;
}

.order-time {
    display: block;
    font-size: 0.8rem;
    color: #999;
    margin-top: 3px;
}

.mobile-label {
    display: none;
    font-weight: 600;
    margin-right: 10px;
    color: #666;
}

.status-badge {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
}

.status-pending {
    background-color: #fff3cd;
    color: #856404;
}

.status-processing {
    background-color: #d1ecf1;
    color: #0c5460;
}

.status-shipped {
    background-color: #d4edda;
    color: #155724;
}

.status-delivered {
    background-color: #d4edda;
    color: #155724;
}

.status-cancelled {
    background-color: #f8d7da;
    color: #721c24;
}

.payment-status {
    display: block;
    font-size: 0.75rem;
    color: #666;
    margin-top: 5px;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.page-link {
    display: flex;
    align-items: center;
    padding: 8px 15px;
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 5px;
    color: #333;
    text-decoration: none;
    font-size: 0.9rem;
    transition: all 0.2s;
}

.page-link:hover {
    background-color: #e5e5e5;
}

.page-link i {
    font-size: 0.8rem;
}

.page-link i.fa-chevron-left {
    margin-right: 5px;
}

.page-link i.fa-chevron-right {
    margin-left: 5px;
}

.page-numbers {
    display: flex;
    align-items: center;
    margin: 0 15px;
}

.page-number {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 5px;
    margin: 0 5px;
    color: #333;
    text-decoration: none;
    font-size: 0.9rem;
    transition: all 0.2s;
    border: 1px solid #ddd;
}

.page-number.active {
    background-color: #000;
    color: white;
    border-color: #000;
    font-weight: 600;
}

.page-number:not(.active):hover {
    background-color: #f5f5f5;
}

.page-ellipsis {
    margin: 0 5px;
    color: #999;
}

.back-link {
    margin-bottom: 20px;
}

.back-link a {
    display: inline-flex;
    align-items: center;
    font-weight: 500;
    color: #333;
    text-decoration: none;
}

.back-link a i {
    margin-right: 8px;
}

.back-link a:hover {
    color: #000;
    text-decoration: underline;
}

.empty-state {
    padding: 50px 20px;
    text-align: center;
}

.empty-state i {
    font-size: 3rem;
    color: #ccc;
    margin-bottom: 20px;
}

.empty-state p {
    color: #666;
    font-size: 1.2rem;
    margin-bottom: 25px;
}

@media (max-width: 768px) {
    .orders-container {
        padding: 20px;
    }
    
    .order-header {
        display: none;
    }
    
    .order-row {
        display: flex;
        flex-direction: column;
        padding: 15px;
        gap: 10px;
    }
    
    .order-col {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .order-col.order-action {
        justify-content: flex-end;
        margin-top: 10px;
    }
    
    .mobile-label {
        display: inline-block;
    }
    
    .order-time {
        display: inline;
        margin-left: 5px;
    }
}

@media (max-width: 576px) {
    .pagination {
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
    }
    
    .page-numbers {
        order: 3;
        margin-top: 10px;
        width: 100%;
        justify-content: center;
    }
}