.payment-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 30px;
}

.payment-form {
    flex: 3;
    min-width: 300px;
}

.payment-summary {
    flex: 1;
    min-width: 300px;
    background-color: #ffffff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    padding: 30px;
    align-self: flex-start;
}

.payment-section {
    background-color: #ffffff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.payment-section-header {
    padding: 20px;
    border-bottom: 1px solid #f0f0f0;
}

.payment-section-header h2 {
    margin: 0;
    font-size: 16px;
    font-weight: 500;
    color: #222;
    text-transform: uppercase;
}

.payment-section-header h2 i {
    margin-right: 10px;
    color: #666;
}

.payment-section-body {
    padding: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #333;
    font-size: 14px;
}

.form-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    font-size: 14px;
    transition: border-color 0.3s;
}

.form-group input:focus {
    outline: none;
    border-color: #000;
}

.form-row {
    display: flex;
    gap: 15px;
}

.form-row .form-group {
    flex: 1;
}

.process-payment-btn {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: #000;
    color: #fff;
    border: none;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.3s;
}

.process-payment-btn:hover {
    background-color: #333;
}

.order-id-display {
    background-color: #f9f9f9;
    padding: 12px;
    margin-bottom: 20px;
    font-weight: 500;
    font-size: 14px;
    text-align: center;
    text-transform: uppercase;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .payment-container {
        flex-direction: column;
    }
    
    .form-row {
        flex-direction: column;
        gap: 0;
    }
}