body {
    font-family: 'HM Sans', Arial, sans-serif;
    margin: 70px 0 0 0;
    padding: 0;
    background-color: #ffffff;
    color: #222222;
    line-height: 1.4;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
}

.breadcrumb {
    padding: 15px 0;
    font-size: 12px;
    color: #767676;
    margin-top: 15px;
}

.breadcrumb a {
    text-decoration: none;
    color: #767676;
    transition: color 0.2s;
}

.breadcrumb a:hover {
    color: #222;
}

.breadcrumb .separator {
    margin: 0 8px;
}

.breadcrumb .current {
    color: #222;
    font-weight: 500;
}

.product-details {
    display: flex;
    margin: 0 -20px;
}

.product-gallery {
    flex: 1;
    padding: 0 20px;
}

.product-images {
    display: grid;
    grid-template-columns: 1fr;
    gap: 4px;
}

.main-image, .additional-image {
    position: relative;
    width: 100%;
    aspect-ratio: 2/3;
    overflow: hidden;
    background-color: #f8f8f8;
}

.main-image img, .additional-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.main-image:hover img, .additional-image:hover img {
    transform: scale(1.02);
}

.product-info {
    flex: 0 0 500px;
    padding: 0 20px;
}

.product-title {
    font-size: 20px;
    font-weight: 400;
    margin: 0 0 15px;
    color: #222;
}

.product-meta {
    display: flex;
    margin-bottom: 15px;
    font-size: 13px;
    color: #767676;
}

.product-price {
    margin-bottom: 20px;
}

.price {
    font-size: 18px;
    font-weight: 500;
    color: #222;
}

.product-description {
    margin-bottom: 20px;
    font-size: 14px;
    color: #555;
    line-height: 1.6;
}

.size-selection {
    margin-bottom: 20px;
}

.selection-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.size-label {
    font-size: 14px;
    font-weight: 500;
}

.size-guide-button {
    background: none;
    border: none;
    color: #767676;
    font-size: 13px;
    cursor: pointer;
    text-decoration: underline;
    padding: 0;
}

.size-guide-button:hover {
    color: #222;
}

.size-options {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 10px;
}

.size-option {
    position: relative;
    cursor: pointer;
}

.size-option input {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
    cursor: pointer;
}

.size-option span {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 40px;
    height: 40px;
    padding: 0 10px;
    border: 1px solid #ccc;
    font-size: 14px;
    transition: all 0.2s;
}

.size-option input:checked + span,
.size-option span.active {
    background-color: #222;
    color: #fff;
    border-color: #222;
}

.size-option span:hover {
    border-color: #222;
}

.size-stock {
    margin-bottom: 10px;
    font-size: 13px;
    color: #767676;
}

.stock-info {
    display: none;
    margin-top: 5px;
}

.stock-count {
    font-weight: 500;
}

.quantity-selection {
    margin-bottom: 20px;
}

.quantity-label {
    display: block;
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 500;
}

.quantity-controls {
    display: flex;
    max-width: 120px;
    border: 1px solid #ccc;
    height: 40px;
}

.quantity-btn {
    width: 35px;
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #555;
    font-size: 12px;
}

.quantity-btn:hover {
    background-color: #f5f5f5;
}

.quantity-controls input {
    border: none;
    width: 50px;
    text-align: center;
    font-size: 14px;
}

.quantity-controls input::-webkit-inner-spin-button,
.quantity-controls input::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.quantity-controls input:focus {
    outline: none;
}

.cart-actions {
    margin-bottom: 30px;
}

.add-to-cart-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50px;
    background-color: #222;
    color: #fff;
    border: none;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s;
}

.add-to-cart-btn:hover {
    background-color: #000;
}

.add-to-cart-btn i {
    margin-right: 8px;
}

.in-cart-message {
    margin-top: 10px;
    padding: 10px;
    font-size: 13px;
    color: #2e7d32;
    background-color: #f1f8e9;
    display: flex;
    align-items: center;
}

.in-cart-message i {
    margin-right: 8px;
    color: #2e7d32;
}

.error-message {
    color: #d32f2f;
    font-size: 13px;
    margin-top: 5px;
    min-height: 18px;
}

.product-features {
    padding: 20px 0;
    border-top: 1px solid #eee;
}

.feature {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.feature i {
    margin-right: 15px;
    font-size: 18px;
    width: 20px;
    text-align: center;
    color: #555;
}

.feature-text {
    display: flex;
    flex-direction: column;
}

.feature-title {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 2px;
}

.feature-desc {
    font-size: 13px;
    color: #767676;
}

.product-details-accordion {
    margin: 40px 0;
}

.accordion-button {
    width: 100%;
    text-align: left;
    padding: 15px 0;
    background: none;
    border: none;
    border-top: 1px solid #ddd;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.accordion-button:last-of-type {
    border-bottom: 1px solid #ddd;
}

.accordion-button i {
    transition: transform 0.3s ease;
    font-size: 12px;
}

.accordion-button.active i {
    transform: rotate(180deg);
}

.accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
    padding: 0 20px;
}

.accordion-content p {
    font-size: 14px;
    line-height: 1.6;
    color: #555;
}

.accordion-content ul {
    padding-left: 20px;
    margin-bottom: 15px;
}

.accordion-content li {
    font-size: 14px;
    color: #555;
    margin-bottom: 5px;
    line-height: 1.5;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6);
}

.modal-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 30px;
    width: 80%;
    max-width: 600px;
    max-height: 80vh;
    overflow-y: auto;
    position: relative;
}

.close-modal {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    color: #555;
}

.close-modal:hover {
    color: #000;
}

.modal-content h2 {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 500;
}

.size-chart {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.size-chart th, .size-chart td {
    padding: 12px;
    text-align: center;
    border: 1px solid #ddd;
    font-size: 14px;
}

.size-chart th {
    background-color: #f8f8f8;
    font-weight: 500;
}

.size-note {
    font-size: 13px;
    color: #767676;
    font-style: italic;
}

@media (max-width: 992px) {
    .product-details {
        flex-direction: column;
    }
    
    .product-info {
        flex-basis: auto;
        margin-top: 30px;
    }
}

@media (max-width: 767px) {
    .product-images {
        gap: 2px;
    }
    
    .modal-content {
        width: 95%;
        margin: 5% auto;
        padding: 20px;
    }
    
    .size-chart th, .size-chart td {
        padding: 8px;
        font-size: 12px;
    }
    
    .product-title {
        font-size: 18px;
    }
}

@media (max-width: 576px) {
    .quantity-controls {
        max-width: 100%;
    }
    
    .feature {
        margin-bottom: 10px;
    }
    
    .feature i {
        font-size: 16px;
        margin-right: 10px;
    }
    
    .product-meta {
        font-size: 12px;
    }
    
    .accordion-button {
        font-size: 13px;
    }
}

@media (min-width: 768px) {
    .product-images {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, auto);
    }
    
    .main-image {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
    }
    
    .additional-image:nth-of-type(1) {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }
    
    .additional-image:nth-of-type(2) {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
}