body {
    font-family: 'HM Sans', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    color: #222222;
    line-height: 1.4;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
}

.gender-nav {
    background-color: #f4f4f4;
    border-bottom: 1px solid #e5e5e5;
}

.gender-nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.gender-nav li {
    position: relative;
}

.gender-nav li a {
    display: block;
    padding: 12px 25px;
    text-decoration: none;
    color: #222;
    font-weight: 400;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.gender-nav li.active a {
    font-weight: 700;
}

.gender-nav li.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #222;
}

.page-header {
    padding: 30px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.page-header h1 {
    font-size: 24px;
    font-weight: 600;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.filter-bar {
    display: flex;
    align-items: center;
}

.filter-toggle button {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    background-color: white;
    padding: 8px 15px;
    font-size: 14px;
    cursor: pointer;
    margin-right: 10px;
}

.filter-toggle button i {
    margin-right: 5px;
}

.sort-dropdown select {
    border: 1px solid #ccc;
    background-color: white;
    padding: 8px 12px;
    font-size: 14px;
    cursor: pointer;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='none' viewBox='0 0 12 12'%3E%3Cpath fill='%23222' d='M6 8.825L1.763 4.5 2.5 3.737 6 7.3l3.5-3.563L10.237 4.5 6 8.825z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 10px center;
    min-width: 120px;
    padding-right: 30px;
}

.product-container {
    display: flex;
}

.product-sidebar {
    width: 240px;
    padding-right: 30px;
}

.sidebar-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.sidebar-header h2 {
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0;
}

.close-filter {
    display: none;
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
}

.filter-section {
    margin-bottom: 25px;
}

.filter-section h3 {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 15px;
    padding-bottom: 5px;
    border-bottom: 1px solid #e5e5e5;
}

.category-list, .sort-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.category-list li, .sort-list li {
    margin-bottom: 10px;
}

.category-list a, .sort-list a {
    display: block;
    text-decoration: none;
    color: #555;
    font-size: 14px;
    transition: color 0.2s;
}

.category-list a:hover, .sort-list a:hover {
    color: #000;
}

.category-list a.active, .sort-list a.active {
    color: #000;
    font-weight: 600;
}

.products-grid {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 20px;
}

.product-card {
    position: relative;
}

.product-link {
    display: block;
    text-decoration: none;
    color: inherit;
}

.product-image {
    position: relative;
    margin-bottom: 8px;
    overflow: hidden;
    background-color: #f9f9f9;
    aspect-ratio: 3/4;
}

.product-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 0.4s ease;
}

.product-image .primary-image {
    opacity: 1;
}

.product-image .hover-image {
    opacity: 0;
}

.image-dots {
    position: absolute;
    bottom: 10px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    gap: 6px;
    z-index: 2;
}

.image-dots .dot {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.image-dots .dot.active {
    background-color: white;
}

.product-card:hover .image-dots .dot {
    width: 8px;
    height: 8px;
}

.product-link:hover .product-image img {
    transform: scale(1.02);
}

.product-info {
    padding: 5px 0;
}

.product-name {
    margin: 0 0 5px;
    font-size: 14px;
    font-weight: 400;
    color: #222;
    line-height: 1.4;
}

.product-price {
    font-size: 14px;
    font-weight: 600;
    color: #222;
    margin: 0;
}

.add-to-cart-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #000;
    background-color: #000;
    color: #fff;
    padding: 8px 16px;
    cursor: pointer;
    width: 100%;
    font-size: 14px;
    transition: all 0.2s;
}

.add-to-cart-btn:hover {
    background-color: #fff;
    color: #000;
}

.add-to-cart-btn i {
    margin-left: 5px;
}

.no-products {
    grid-column: 1 / -1;
    padding: 40px;
    text-align: center;
    background-color: #f9f9f9;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
    display: none;
}

.overlay.active {
    display: block;
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border-radius: 5px;
    width: 90%;
    max-width: 400px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    position: relative;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
    margin-bottom: 15px;
}

.modal-header h3 {
    margin: 0;
    font-size: 18px;
}

.close-modal {
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
}

.modal-body {
    margin-bottom: 20px;
}

#product-name {
    font-weight: 500;
    margin-bottom: 15px;
}

.size-options {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.size-option input[type="radio"] {
    display: none;
}

.size-option label {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border: 1px solid #ddd;
    cursor: pointer;
    font-size: 14px;
}

.size-option input[type="radio"]:checked + label {
    border-color: #000;
    background-color: #000;
    color: white;
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    border-top: 1px solid #eee;
    padding-top: 15px;
}

.primary-btn {
    background-color: #000;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 14px;
    text-transform: uppercase;
}

.primary-btn:hover {
    background-color: #333;
}

/* Notification styles */
.notification-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 9999;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.notification {
    padding: 12px 20px;
    margin-bottom: 10px;
    background-color: white;
    color: #333;
    border-radius: 4px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    min-width: 250px;
    opacity: 0;
    transform: translateX(50px);
    transition: all 0.3s ease;
}

.notification.show {
    opacity: 1;
    transform: translateX(0);
}

.notification.success {
    border-left: 4px solid #4caf50;
}

.notification.error {
    border-left: 4px solid #f44336;
}

.notification.warning {
    border-left: 4px solid #ff9800;
}

.notification.info {
    border-left: 4px solid #2196f3;
}

.notification i {
    margin-right: 12px;
    font-size: 18px;
}

.notification.success i {
    color: #4caf50;
}

.notification.error i {
    color: #f44336;
}

.notification.warning i {
    color: #ff9800;
}

.notification.info i {
    color: #2196f3;
}

.video-container {
    margin: 0;
    position: relative;
    overflow: hidden;
    padding-top: 56.25%;
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
}

@media (max-width: 992px) {
    .product-container {
        flex-direction: column;
    }
    
    .product-sidebar {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        width: 280px;
        background-color: white;
        z-index: 1000;
        padding: 20px;
        overflow-y: auto;
        transform: translateX(-100%);
        transition: transform 0.3s ease;
        box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
    }
    
    .product-sidebar.open {
        transform: translateX(0);
    }
    
    .close-filter {
        display: block;
    }
    
    .products-grid {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    }
}

@media (max-width: 768px) {
    .page-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .filter-bar {
        width: 100%;
        justify-content: space-between;
    }
}

@media (max-width: 576px) {
    .products-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
    
    .product-name {
        font-size: 13px;
    }
    
    .product-price {
        font-size: 13px;
    }
    
    .add-to-cart-btn {
        padding: 6px 15px;
        font-size: 11px;
    }
    
    .modal-content {
        width: 95%;
        margin: 30% auto;
    }
    
    .size-options {
        justify-content: center;
    }
}