:root {
    --primary-color: #000000;
    --secondary-color: #333333;
    --accent-color: #f5f5f5;
    --text-color: #333;
    --light-text: #666;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --success-color: #28a745;
    --info-color: #17a2b8;
    --light-gray: #f8f9fa;
    --border-color: #ddd;
    --box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    --border-radius: 5px;
    --transition: all 0.3s ease;
}

body {
    font-family: Arial, sans-serif;
    color: var(--text-color);
    background-color: #f5f5f5;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.page-title {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 30px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.alert {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
}

.alert i {
    margin-right: 10px;
    font-size: 1.2rem;
}

.alert-success {
    background-color: rgba(40, 167, 69, 0.1);
    color: var(--success-color);
    border: 1px solid rgba(40, 167, 69, 0.2);
}

.alert-info {
    background-color: rgba(23, 162, 184, 0.1);
    color: var(--info-color);
    border: 1px solid rgba(23, 162, 184, 0.2);
}

.alert-danger {
    background-color: rgba(220, 53, 69, 0.1);
    color: var(--danger-color);
    border: 1px solid rgba(220, 53, 69, 0.2);
}

.alert ul {
    margin: 10px 0 0 20px;
    padding-left: 15px;
}

.profile-layout {
    display: flex;
    gap: 30px;
    margin-top: 30px;
}

.profile-sidebar {
    width: 280px;
    flex-shrink: 0;
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    overflow: hidden;
}

.profile-content {
    flex: 1;
}

.profile-sidebar-header {
    padding: 25px;
    text-align: center;
    background-color: var(--accent-color);
    border-bottom: 1px solid var(--border-color);
}

.profile-photo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 15px;
    border: 3px solid white;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.profile-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-sidebar-header h2 {
    margin: 0 0 5px;
    font-size: 1.4rem;
    color: var(--primary-color);
}

.text-muted {
    color: var(--light-text);
    font-size: 0.9rem;
}

.profile-nav {
    padding: 15px 0;
}

.profile-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.profile-nav li {
    margin-bottom: 5px;
}

.profile-nav a {
    display: flex;
    align-items: center;
    padding: 12px 25px;
    color: var(--text-color);
    text-decoration: none;
    transition: var(--transition);
    font-weight: 500;
}

.profile-nav a:hover {
    background-color: rgba(0, 0, 0, 0.05);
    color: var(--primary-color);
}

.profile-nav li.active a {
    background-color: var(--primary-color);
    color: white;
}

.profile-nav i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

.profile-nav a.danger {
    color: var(--danger-color);
}

.profile-nav a.danger:hover {
    background-color: rgba(220, 53, 69, 0.1);
}

/* Profile Sections */
.profile-section {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    margin-bottom: 30px;
    padding: 30px;
}

.section-header {
    margin-bottom: 25px;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 15px;
}

.section-header h2 {
    margin: 0 0 5px;
    font-size: 1.5rem;
    color: var(--primary-color);
    display: flex;
    align-items: center;
}

.section-header h2 i {
    margin-right: 10px;
}

.section-header p {
    margin: 0;
    color: var(--light-text);
}

/* Forms */
.profile-form {
    max-width: 100%;
}

.form-row {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
    flex: 1;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--text-color);
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="tel"],
.form-group input[type="password"],
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: var(--transition);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.1);
}

.form-hint {
    margin-top: 5px;
    font-size: 0.85rem;
    color: var(--light-text);
}

.readonly-field {
    background-color: var(--light-gray);
    cursor: not-allowed;
}

.form-actions {
    margin-top: 30px;
    display: flex;
    justify-content: flex-end;
}

/* Profile Photo Upload */
.profile-photo-upload {
    display: flex;
    align-items: center;
    gap: 20px;
}

.current-photo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.current-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.upload-controls {
    flex: 1;
}

.file-input {
    position: absolute;
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    z-index: -1;
}

.file-label {
    display: inline-block;
    background-color: var(--accent-color);
    color: var(--primary-color);
    padding: 10px 15px;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    font-weight: 500;
}

.file-label:hover {
    background-color: var(--primary-color);
    color: white;
}

/* Password Fields */
.password-input-wrapper {
    position: relative;
}

.password-input {
    padding-right: 40px !important;
}

.toggle-password {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: var(--light-text);
}

.password-strength {
    margin-top: 10px;
}

.strength-meter {
    height: 5px;
    background-color: #eee;
    border-radius: 5px;
    margin-bottom: 5px;
    overflow: hidden;
}

.strength-meter-fill {
    height: 100%;
    width: 0;
    border-radius: 5px;
    transition: width 0.3s ease, background-color 0.3s ease;
}

.strength-meter-fill[data-strength="0"] {
    background-color: transparent;
}

.strength-meter-fill[data-strength="1"] {
    background-color: #dc3545;
    width: 20%;
}

.strength-meter-fill[data-strength="2"] {
    background-color: #ffc107;
    width: 40%;
}

.strength-meter-fill[data-strength="3"] {
    background-color: #fd7e14;
    width: 60%;
}

.strength-meter-fill[data-strength="4"] {
    background-color: #20c997;
    width: 80%;
}

.strength-meter-fill[data-strength="5"] {
    background-color: #28a745;
    width: 100%;
}

.strength-text {
    font-size: 0.85rem;
    color: var(--light-text);
}

.password-requirements {
    list-style: none;
    padding: 0;
    margin: 10px 0 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}

.password-requirements li {
    font-size: 0.85rem;
    color: var(--light-text);
    display: flex;
    align-items: center;
}

.password-requirements li i {
    margin-right: 5px;
    font-size: 0.8rem;
}

.password-requirements li.met {
    color: var(--success-color);
}

.password-requirements li i.fa-times {
    color: var(--danger-color);
}

.password-requirements li i.fa-check {
    color: var(--success-color);
}

.password-match {
    margin-top: 10px;
    font-size: 0.85rem;
    display: flex;
    align-items: center;
}

.password-match.no-match {
    color: var(--danger-color);
}

.password-match.match {
    color: var(--success-color);
}

.password-match i {
    margin-right: 5px;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 20px;
    font-size: 1rem;
    font-weight: 500;
    text-align: center;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    text-decoration: none;
}

.primary-btn {
    background-color: var(--primary-color);
    color: white;
}

.primary-btn:hover {
    background-color: var(--secondary-color);
    color: white;
}

.secondary-btn {
    background-color: var(--accent-color);
    color: var(--primary-color);
}

.secondary-btn:hover {
    background-color: #e5e5e5;
    color: var(--primary-color);
}

.outline-btn {
    background-color: transparent;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
}

.outline-btn:hover {
    background-color: var(--primary-color);
    color: white;
}

.danger-btn {
    background-color: var(--danger-color);
    color: white;
}

.danger-btn:hover {
    background-color: #bd2130;
}

.btn.sm {
    padding: 8px 12px;
    font-size: 0.85rem;
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

/* Addresses */
.addresses-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.address-card {
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 20px;
    background-color: white;
}

.address-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.address-card-header h3 {
    margin: 0;
    font-size: 1.1rem;
}

.default-badge {
    background-color: var(--accent-color);
    color: var(--primary-color);
    font-size: 0.8rem;
    padding: 3px 8px;
    border-radius: 20px;
    font-weight: 500;
}

.address-details p {
    margin: 5px 0;
    font-size: 0.95rem;
}

.address-actions {
    margin-top: 15px;
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

.add-address {
    margin-top: 10px;
}

/* Payment Methods */
.payment-methods-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.payment-card {
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 20px;
    background-color: white;
    position: relative;
}

.payment-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.card-type {
    display: flex;
    align-items: center;
    font-weight: 500;
}

.card-type i {
    font-size: 1.5rem;
    margin-right: 10px;
}

.fab.fa-cc-visa {
    color: #1a1f71;
}

.fab.fa-cc-mastercard {
    color: #eb001b;
}

.fab.fa-cc-amex {
    color: #2e77bc;
}

.fab.fa-paypal {
    color: #003087;
}

.payment-details p {
    margin: 5px 0;
    font-size: 0.95rem;
}

.payment-actions {
    margin-top: 15px;
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

.add-payment {
    margin-top: 10px;
}

/* Orders */
.orders-list {
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    overflow: hidden;
}

.order-header, .order-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    padding: 15px;
    align-items: center;
}

.order-header {
    background-color: var(--accent-color);
    font-weight: 600;
    color: var(--primary-color);
}

.order-row {
    border-top: 1px solid var(--border-color);
}

.order-row:nth-child(even) {
    background-color: #f9f9f9;
}

.status-badge {
    display: inline-block;
    padding: 3px 8px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
}

.status-pending {
    background-color: #fff3cd;
    color: #856404;
}

.status-processing {
    background-color: #d1ecf1;
    color: #0c5460;
}

.status-shipped {
    background-color: #d4edda;
    color: #155724;
}

.status-delivered {
    background-color: #d4edda;
    color: #155724;
}

.status-cancelled {
    background-color: #f8d7da;
    color: #721c24;
}

.view-all-orders {
    margin-top: 20px;
    text-align: center;
}

.mobile-label {
    display: none;
}

/* Empty States */
.empty-state {
    padding: 40px 20px;
    text-align: center;
    background-color: var(--light-gray);
    border-radius: var(--border-radius);
}

.empty-state i {
    font-size: 3rem;
    color: var(--light-text);
    margin-bottom: 15px;
}

.empty-state p {
    margin-bottom: 20px;
    color: var(--light-text);
    font-size: 1.1rem;
}

/* Back Link */
.back-link {
    margin-bottom: 20px;
}

.back-link a {
    display: inline-flex;
    align-items: center;
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
}

.back-link a i {
    margin-right: 5px;
}

.back-link a:hover {
    text-decoration: underline;
}

/* Payment Method Form */
.payment-method-form-container {
    max-width: 700px;
    margin: 0 auto;
}

.payment-method-tabs {
    background-color: #fff;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    overflow: hidden;
}

.tab-headers {
    display: flex;
    border-bottom: 1px solid var(--border-color);
}

.tab-header {
    padding: 15px;
    flex: 1;
    text-align: center;
    background: none;
    border: none;
    cursor: pointer;
    font-weight: 500;
    color: var(--light-text);
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
}

.tab-header i {
    margin-right: 8px;
}

.tab-header.active {
    color: var(--primary-color);
    border-bottom: 3px solid var(--primary-color);
}

.tab-content {
    padding: 20px;
}

.tab-panel {
    display: none;
}

.tab-panel.active {
    display: block;
}

.payment-form {
    max-width: 100%;
}

.card-icons {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.card-icon {
    font-size: 2rem;
    color: #ccc;
    transition: var(--transition);
}

.card-icon.active {
    color: inherit;
}

.input-with-icon {
    position: relative;
}

.input-with-icon input {
    padding-right: 40px !important;
}

.input-with-icon i {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--light-text);
}

.card-expiry-selects {
    display: flex;
    gap: 10px;
}

.card-expiry-selects select {
    flex: 1;
    padding: 12px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    appearance: none;
    background: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3E%3Cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3E%3C/svg%3E") no-repeat right 0.75rem center/12px 12px;
}

.error-message {
    color: var(--danger-color);
    font-size: 0.85rem;
    margin-top: 5px;
}

.error-field {
    border-color: var(--danger-color) !important;
}

.checkbox-group {
    display: flex;
    align-items: center;
}

.checkbox-group input[type="checkbox"] {
    margin-right: 8px;
    width: auto;
}

.checkbox-label {
    margin-bottom: 0;
    display: inline;
}

.secure-payment-note {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    color: var(--light-text);
    font-size: 0.85rem;
}

.secure-payment-note i {
    margin-right: 8px;
    color: var(--success-color);
}

.paypal-icon {
    text-align: center;
    margin-bottom: 20px;
}

.paypal-icon i {
    color: #003087;
}

.payment-panel {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 20px;
}

.payment-panel-header {
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--border-color);
}

.card-number {
    margin-top: 5px;
    font-size: 1.1rem;
    color: var(--text-color);
    letter-spacing: 2px;
}

.personal-info-summary {
    padding: 10px 0;
}

.info-row {
    display: flex;
    margin-bottom: 15px;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 15px;
}

.info-row:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

.info-label {
    font-weight: 600;
    width: 40%;
    padding-right: 20px;
}

.info-value {
    width: 60%;
}

.mt-20 {
    margin-top: 20px;
}

@media (max-width: 992px) {
    .profile-layout {
        flex-direction: column;
    }
    
    .profile-sidebar {
        width: 100%;
    }
    
    .form-row {
        flex-direction: column;
        gap: 0;
    }
    
    .password-requirements {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .order-header {
        display: none;
    }
    
    .order-row {
        display: flex;
        flex-direction: column;
        padding: 15px;
        position: relative;
        gap: 8px;
    }
    
    .order-col {
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding: 5px 0;
    }
    
    .mobile-label {
        display: inline-block;
        font-weight: 600;
        color: var(--light-text);
    }
    
    .order-action {
        margin-top: 10px;
        align-self: flex-end;
    }
    
    .tab-headers {
        flex-direction: column;
    }
    
    .tab-header {
        border-bottom: 1px solid var(--border-color);
    }
    
    .tab-header.active {
        border-bottom: 1px solid var(--border-color);
        border-left: 3px solid var(--primary-color);
    }
}

@media (max-width: 576px) {
    .profile-section {
        padding: 20px 15px;
    }
    
    .section-header h2 {
        font-size: 1.3rem;
    }
    
    .address-actions, .payment-actions {
        flex-direction: column;
        align-items: stretch;
    }
    
    .address-actions .btn, .payment-actions .btn {
        margin-bottom: 5px;
    }
}