body {
  background-color: #f8f9fa;
  font-family: 'Arial', sans-serif;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
}

.registration-form {
  max-width: 600px;
  margin: 30px auto;
  padding: 35px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

.registration-form h1 {
  text-align: center;
  margin-bottom: 30px;
  color: #333;
  font-size: 28px;
  border-bottom: 2px solid #4a6fa5;
  padding-bottom: 10px;
}

.form-group {
  margin-bottom: 25px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #444;
}

.form-control {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
  transition: border-color 0.3s ease;
}

.form-control:focus {
  border-color: #4a6fa5;
  outline: none;
  box-shadow: 0 0 0 3px rgba(74, 111, 165, 0.2);
}

.btn {
  display: block;
  width: 100%;
  padding: 14px;
  background: #4a6fa5;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn:hover {
  background: #3a5a85;
  transform: translateY(-2px);
}

.profile-pic-preview {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin: 15px auto;
  display: block;
  border: 3px solid #eee;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.gender-options {
  display: flex;
  gap: 20px;
  margin-top: 10px;
}

.gender-option {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.gender-option input {
  margin-right: 8px;
}

.login-link {
  text-align: center;
  margin-top: 25px;
  color: #666;
}

.login-link a {
  color: #4a6fa5;
  text-decoration: none;
  font-weight: 600;
}

.login-link a:hover {
  text-decoration: underline;
}

.alert {
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 4px;
  color: #721c24;
  background-color: #f8d7da;
  border: 1px solid #f5c6cb;
}

.text-muted {
  display: block;
  margin-top: 5px;
  color: #6c757d;
  font-size: 14px;
}

.err {
  color: #dc3545;
  font-size: 14px;
  margin-top: 5px;
  display: block;
}

@media (max-width: 768px) {
  .registration-form {
      padding: 25px;
  }
  
  .form-control {
      padding: 10px;
  }
  
  .gender-options {
      flex-direction: column;
      gap: 10px;
  }
}