body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    color: #222222;
}

.container {
    max-width: 1200px;
    margin: 100px auto 50px;
    padding: 0 20px;
}

.page-title {
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 30px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.alert {
    padding: 12px 15px;
    margin-bottom: 20px;
    border-radius: 0;
}

.alert i {
    margin-right: 10px;
}

.alert-success {
    background-color: #f4f9f4;
    color: #2e7d32;
    border: 1px solid #c8e6c9;
}

.alert-danger {
    background-color: #fdf1f0;
    color: #d32f2f;
    border: 1px solid #ffcdd2;
}

.empty-cart {
    text-align: center;
    padding: 80px 0;
}

.empty-cart-icon {
    font-size: 48px;
    color: #bdbdbd;
    margin-bottom: 20px;
}

.empty-cart h2 {
    font-size: 22px;
    font-weight: normal;
    margin-bottom: 15px;
}

.empty-cart p {
    font-size: 16px;
    color: #757575;
    margin-bottom: 30px;
}

.continue-shopping-btn {
    display: inline-block;
    padding: 12px 30px;
    background-color: #000;
    color: #fff;
    text-decoration: none;
    border: none;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: 0.3s ease;
}

.continue-shopping-btn:hover {
    background-color: #333;
}

.shopping-bag-container {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
}

.cart-items {
    flex: 3;
    min-width: 300px;
}

.cart-summary {
    flex: 1;
    min-width: 300px;
    background-color: #fafafa;
    padding: 30px;
}

.cart-item {
    display: flex;
    padding: 25px 0;
    border-bottom: 1px solid #eaeaea;
    position: relative;
}

.cart-item.has-issue {
    background-color: #fff8f8;
}

.cart-item-image {
    width: 100px;
    height: 140px;
    margin-right: 20px;
    overflow: hidden;
}

.cart-item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cart-item-details {
    flex-grow: 1;
}

.cart-item-name {
    margin: 0 0 10px;
    font-weight: 500;
    font-size: 16px;
}

.cart-item-name a {
    color: #222;
    text-decoration: none;
}

.cart-item-name a:hover {
    text-decoration: underline;
}

.cart-item-meta {
    margin: 5px 0;
    color: #666;
    font-size: 14px;
}

.cart-item-issue {
    color: #d32f2f;
    font-size: 13px;
    margin-top: 8px;
}

.cart-item-issue i {
    margin-right: 5px;
}

.cart-item-actions {
    position: absolute;
    top: 25px;
    right: 0;
}

.remove-item {
    color: #999;
    text-decoration: none;
    font-size: 18px;
}

.remove-item:hover {
    color: #d32f2f;
}

.cart-item-price {
    margin-top: 10px;
    font-weight: 500;
}

.quantity-controls {
    display: flex;
    align-items: center;
    margin-top: 15px;
    max-width: 120px;
}

.quantity-btn {
    width: 32px;
    height: 32px;
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 14px;
}

.quantity-btn:hover {
    background-color: #eeeeee;
}

.quantity-controls input {
    width: 40px;
    height: 32px;
    border: 1px solid #ddd;
    text-align: center;
    margin: 0 5px;
    font-size: 14px;
}

.quantity-controls input:focus {
    outline: none;
    border-color: #aaa;
}

.cart-update {
    margin-top: 25px;
    text-align: right;
}

.update-cart-btn {
    padding: 10px 20px;
    background-color: #fff;
    color: #000;
    border: 1px solid #000;
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 1px;
    cursor: pointer;
    transition: 0.3s ease;
}

.update-cart-btn:hover {
    background-color: #f5f5f5;
}

.update-cart-btn i {
    margin-right: 5px;
}

.cart-summary h2 {
    font-size: 18px;
    font-weight: 500;
    margin: 0 0 25px;
    text-transform: uppercase;
}

.summary-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    font-size: 15px;
}

.summary-divider {
    height: 1px;
    background-color: #eaeaea;
    margin: 20px 0;
}

.summary-total {
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
    font-weight: bold;
    font-size: 16px;
}

.free-shipping {
    color: #2e7d32;
}

.free-shipping-message {
    padding: 12px 0;
    margin-bottom: 10px;
    font-size: 14px;
    color: #2e7d32;
}

.free-shipping-message i {
    margin-right: 5px;
}

.checkout-btn {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: #000;
    color: #fff;
    text-decoration: none;
    text-align: center;
    border: none;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 1px;
    margin-bottom: 20px;
    cursor: pointer;
    transition: 0.3s ease;
}

.checkout-btn:hover {
    background-color: #333;
}

.checkout-btn[disabled] {
    background-color: #bdbdbd;
    cursor: not-allowed;
}

.checkout-btn i {
    margin-right: 5px;
}

.checkout-warning {
    background-color: #fdf1f0;
    padding: 12px;
    color: #d32f2f;
    font-size: 13px;
    margin-bottom: 20px;
}

.checkout-warning i {
    margin-right: 5px;
}

.continue-shopping {
    margin-top: 15px;
}

.continue-shopping-link {
    color: #666;
    text-decoration: none;
    font-size: 14px;
    display: inline-block;
}

.continue-shopping-link:hover {
    text-decoration: underline;
}

.continue-shopping-link i {
    margin-right: 5px;
}

@media (max-width: 768px) {
    .shopping-bag-container {
        flex-direction: column;
    }
    
    .cart-item {
        flex-direction: column;
        padding-right: 30px;
    }
    
    .cart-item-image {
        margin-bottom: 15px;
    }
    
    .cart-item-actions {
        top: 25px;
        right: 5px;
    }
    
    .cart-update {
        text-align: center;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }
    
    .page-title {
        font-size: 20px;
    }
}