html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

.fullpage-container {
  width: 100%;
  position: relative;
}

.fullpage-section {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

#section1 {
  background-image: url('../img/H.jpg'); /* Replace with your image */
}

#section2 {
  background-image: url('../img/H1.jpg'); /* Replace with your image */
}

#section3 {
  background-image: url('../img/H2(jeans).jpg'); /* Replace with your image */
}

.clickable-section {
  cursor: pointer;
  transition: transform 0.3s ease;
}

.clickable-section:hover {
  transform: scale(1.01);
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.02); }
  100% { transform: scale(1); }
}

.clickable-section:active {
  animation: pulse 0.3s ease;
}

/* Ensure content stays above overlay */
.section-content {
  pointer-events: none; /* Allows click to pass through to section */
}

.section-content * {
  pointer-events: auto; /* Re-enable for interactive elements */
}

/* Add overlay to images for better text visibility */
.fullpage-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 1;
}