/* Payment Management Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}
.container1 {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
    margin: 20px 0;
    font-size: 2rem;
}

/* Search Form */
.search-form {
    background: white;
    padding: 15px;
    margin: 20px auto;
    width: 80%;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: block  ;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
}




.form-group {
    margin: 5px;
}

.form-input {
    padding: 8px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 200px;
}

.form-select {
    padding: 8px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background: white;
}

.form-button {
    background: grey;
    color: white;
    border: none;
    padding: 8px 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s;
}

.form-button:hover {
    background: #555;
    color: white;
}

/* Table Styling */
.table {
    width: 100%;
    margin: 20px auto;
    border-collapse: collapse;
    background: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

.table th, .table td {
    padding: 12px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

.table th {
    background: gray;
    color: white;
    font-weight: bold;
}

.table tr:hover {
    background: #f8f9fa;
}
.table a{
    color: white;
}

/* Status Indicators */
.status-badge {
    padding: 4px 8px;
    border-radius: 4px;
    font-weight: bold;
    text-transform: capitalize;
}

.status-completed {
    background: #34D399;
    color: white;
}

.status-pending {
    background: #F59E0B;
    color: white;
}

.status-failed {
    background: #EF4444;
    color: white;
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    list-style: none;
    padding: 0;
    gap: 8px;
}

.pagination a, .pagination span {
    padding: 8px 14px;
    border: 1px solid #007bff;
    border-radius: 6px;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    color: #007bff;
    transition: all 0.3s;
}

.pagination a:hover {
    background: #007bff;
    color: white;
}

.pagination .active {
    background: #007bff;
    color: white;
    border-color: #007bff;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }
    
    .search-form {
        width: 100%;
        flex-direction: column;
    }
    
    .form-input, .form-select {
        width: 100%;
    }
    
    .table th, .table td {
        padding: 8px;
        font-size: 14px;
    }
    
    .pagination a, .pagination span {
        padding: 6px 10px;
        font-size: 12px;
    }
}