:root {
  --primary-color: #003366;
  --secondary-color: #001f3f;
  --accent-color: #f0f7ff;
  --text-color: #333;
  --light-text: #666;
  --danger-color: #dc3545;
  --warning-color: #ffc107;
  --success-color: #28a745;
  --info-color: #17a2b8;
  --light-gray: #f8f9fa;
  --border-color: #ddd;
  --box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  --border-radius: 5px;
  --transition: all 0.3s ease;
}

/* General Page Styles */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: var(--text-color);
  background-color: #f5f5f5;
  line-height: 1.6;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Profile Layout */
.profile-layout {
  display: flex;
  gap: 30px;
  margin-top: 30px;
}

.profile-sidebar {
  width: 280px;
  flex-shrink: 0;
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  overflow: hidden;
}

.profile-content {
  flex: 1;
}

/* Profile Container */
.edit-profile-container,
.profile-container {
  max-width: 1000px;
  margin: 40px auto;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0,0,0,0.1);
  padding: 32px;
}

.page-title {
  font-size: 2rem;
  color: var(--primary-color);
  margin-bottom: 30px;
  text-align: center;
}

/* Profile Sidebar */
.profile-sidebar-header {
  padding: 25px;
  text-align: center;
  background-color: var(--accent-color);
  border-bottom: 1px solid var(--border-color);
}

.profile-photo {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto 15px;
  border: 3px solid white;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.profile-photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile-sidebar-header h2 {
  margin: 0 0 5px;
  font-size: 1.4rem;
  color: var(--primary-color);
}

.text-muted {
  color: var(--light-text);
  font-size: 0.9rem;
}

/* Profile Navigation */
.profile-nav {
  padding: 15px 0;
}

.profile-nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.profile-nav li {
  margin-bottom: 5px;
}

.profile-nav a {
  display: flex;
  align-items: center;
  padding: 12px 25px;
  color: var(--text-color);
  text-decoration: none;
  transition: var(--transition);
  font-weight: 500;
}

.profile-nav a:hover {
  background-color: rgba(0, 51, 102, 0.1);
  color: var(--primary-color);
}

.profile-nav li.active a {
  background-color: var(--primary-color);
  color: white;
}

.profile-nav i {
  margin-right: 10px;
  width: 20px;
  text-align: center;
}

.profile-nav a.danger {
  color: var(--danger-color);
}

.profile-nav a.danger:hover {
  background-color: rgba(220, 53, 69, 0.1);
}

/* Profile Sections */
.profile-section {
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  margin-bottom: 30px;
  padding: 30px;
}

.section-header {
  margin-bottom: 25px;
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 15px;
}

.section-header h2 {
  margin: 0 0 5px;
  font-size: 1.5rem;
  color: var(--primary-color);
  display: flex;
  align-items: center;
}

.section-header h2 i {
  margin-right: 10px;
}

.section-header p {
  margin: 0;
  color: var(--light-text);
}

/* Personal Info Summary */
.personal-info-summary {
  padding-top: 10px;
}

.info-row {
  display: flex;
  margin-bottom: 15px;
  border-bottom: 1px solid #f0f0f0;
  padding-bottom: 15px;
}

.info-label {
  width: 180px;
  color: var(--light-text);
  font-weight: 500;
}

.info-value {
  flex: 1;
  color: var(--text-color);
}

.mt-20 {
  margin-top: 20px;
}

/* Security Options */
.security-options {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.security-option {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
}

.security-info h3 {
  margin: 0 0 5px;
  font-size: 1.1rem;
}

.security-info p {
  margin: 0;
  color: var(--light-text);
  font-size: 0.9rem;
}

/* Status Badge */
.status-badge {
  display: inline-block;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 500;
}

.status-active {
  background-color: #d4edda;
  color: #155724;
}

.status-inactive {
  background-color: #f8d7da;
  color: #721c24;
}

.status-pending {
  background-color: #fff3cd;
  color: #856404;
}

/* Forms */
.profile-form {
  max-width: 100%;
}

.form-row {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 20px;
  flex: 1;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: var(--text-color);
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="tel"],
.form-group input[type="password"],
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  font-size: 1rem;
  transition: var(--transition);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(0, 51, 102, 0.2);
}

.form-hint {
  margin-top: 5px;
  font-size: 0.85rem;
  color: var(--light-text);
}

/* Phone Input */
.phone-input-wrapper {
  position: relative;
}

.phone-prefix {
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  height: 100%;
  padding: 0 12px;
  background-color: #f5f5f5;
  border: 1px solid var(--border-color);
  border-right: none;
  border-radius: var(--border-radius) 0 0 var(--border-radius);
  font-weight: 500;
}

.phone-input-wrapper input {
  padding-left: 55px !important;
}

/* Form Header */
.form-header {
  display: flex;
  align-items: center;
  margin-bottom: 25px;
}

.form-header .back-link {
  font-size: 1.5rem;
  color: var(--primary-color);
  text-decoration: none;
  margin-right: 15px;
}

.form-header h1 {
  margin: 0;
  font-size: 1.8rem;
  color: var(--primary-color);
}

/* Form Actions */
.form-actions {
  margin-top: 30px;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

/* Password Input */
.password-input-wrapper {
  position: relative;
}

.password-input {
  padding-right: 40px !important;
}

.toggle-password {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  color: var(--light-text);
}

/* Password Strength */
.password-strength {
  margin-top: 10px;
}

.strength-meter {
  height: 5px;
  background-color: #eee;
  border-radius: 5px;
  margin-bottom: 5px;
  overflow: hidden;
}

.strength-meter-fill {
  height: 100%;
  width: 0;
  border-radius: 5px;
  transition: width 0.3s ease, background-color 0.3s ease;
}

.strength-meter-fill[data-strength="0"] {
  background-color: transparent;
}

.strength-meter-fill[data-strength="1"] {
  background-color: #dc3545;
  width: 20%;
}

.strength-meter-fill[data-strength="2"] {
  background-color: #ffc107;
  width: 40%;
}

.strength-meter-fill[data-strength="3"] {
  background-color: #fd7e14;
  width: 60%;
}

.strength-meter-fill[data-strength="4"] {
  background-color: #20c997;
  width: 80%;
}

.strength-meter-fill[data-strength="5"] {
  background-color: #28a745;
  width: 100%;
}

.strength-text {
  font-size: 0.85rem;
  color: var(--light-text);
}

.password-requirements {
  list-style: none;
  padding: 0;
  margin: 10px 0 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
}

.password-requirements li {
  font-size: 0.85rem;
  color: var(--light-text);
  display: flex;
  align-items: center;
}

.password-requirements li i {
  margin-right: 5px;
  font-size: 0.8rem;
}

.password-requirements li.met {
  color: var(--success-color);
}

.password-requirements li i.fa-times {
  color: var(--danger-color);
}

.password-requirements li i.fa-check {
  color: var(--success-color);
}

.password-match {
  margin-top: 10px;
  font-size: 0.85rem;
  display: flex;
  align-items: center;
}

.password-match.no-match {
  color: var(--danger-color);
}

.password-match.match {
  color: var(--success-color);
}

.password-match i {
  margin-right: 5px;
}

/* Current Photo */
.current-photo-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
}

.current-photo {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  border: 3px solid var(--primary-color);
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  margin-top: 15px;
}

.current-photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 12px 20px;
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: var(--transition);
  text-decoration: none;
}

.primary-btn {
  background-color: var(--primary-color);
  color: white;
}

.primary-btn:hover {
  background-color: var(--secondary-color);
}

.secondary-btn {
  background-color: var(--accent-color);
  color: var(--primary-color);
}

.secondary-btn:hover {
  background-color: #d9e9ff;
}

.outline-btn {
  background-color: transparent;
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
}

.outline-btn:hover {
  background-color: var(--primary-color);
  color: white;
}

.danger-btn {
  background-color: var(--danger-color);
  color: white;
}

.danger-btn:hover {
  background-color: #bd2130;
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Alerts */
.alert {
  padding: 15px;
  margin-bottom: 20px;
  border-radius: var(--border-radius);
  display: flex;
  align-items: flex-start;
}

.alert i {
  margin-right: 10px;
  font-size: 1.2rem;
  margin-top: 2px;
}

.alert ul {
  margin: 10px 0 0 30px;
}

.alert-success {
  background-color: rgba(40, 167, 69, 0.1);
  color: var(--success-color);
  border: 1px solid rgba(40, 167, 69, 0.2);
}

.alert-info {
  background-color: rgba(23, 162, 184, 0.1);
  color: var(--info-color);
  border: 1px solid rgba(23, 162, 184, 0.2);
}

.alert-danger {
  background-color: rgba(220, 53, 69, 0.1);
  color: var(--danger-color);
  border: 1px solid rgba(220, 53, 69, 0.2);
}

/* Error Messages */
.error {
  color: var(--danger-color);
  font-size: 0.85rem;
  margin-top: 5px;
}

/* Responsive Styles */
@media (max-width: 992px) {
  .profile-layout {
    flex-direction: column;
  }
  
  .profile-sidebar {
    width: 100%;
  }
  
  .form-row {
    flex-direction: column;
    gap: 0;
  }
  
  .password-requirements {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 576px) {
  .profile-section {
    padding: 20px 15px;
  }
  
  .section-header h2 {
    font-size: 1.3rem;
  }
  
  .form-actions {
    flex-direction: column;
  }
  
  .form-actions .btn {
    width: 100%;
    margin-bottom: 10px;
  }
  
  .info-row {
    flex-direction: column;
  }
  
  .info-label {
    width: 100%;
    margin-bottom: 5px;
  }
  
  .security-option {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .security-info {
    margin-bottom: 15px;
  }
}