:root {
    --primary-color: #3a4f66;
    --secondary-color: #5a7793;
    --accent-color: #1e2b3a;
    --text-color: #333;
    --light-color: #f8f9fa;
    --danger-color: #dc3545;
    --success-color: #28a745;
    --info-color: #17a2b8;
    --warning-color: #ffc107;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f2f5;
    color: var(--text-color);
    line-height: 1.6;
}

.container {
    max-width: 450px;
    margin: 3rem auto;
    padding: 2rem;
}

.login-form {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

h1 {
    color: var(--primary-color);
    text-align: center;
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    border-bottom: 2px solid var(--primary-color);
    padding-bottom: 0.5rem;
}

.admin-badge {
    background-color: var(--accent-color);
    color: white;
    font-size: 0.7rem;
    padding: 4px 8px;
    border-radius: 4px;
    margin-left: 8px;
    text-transform: uppercase;
    letter-spacing: 1px;
    vertical-align: middle;
}

.logo {
    display: block;
    width: 120px;
    margin: 0 auto 1.5rem;
}

.form-group {
    margin-bottom: 1.2rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--primary-color);
    font-weight: 600;
}

.input-with-icon {
    position: relative;
}

.input-with-icon i {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--secondary-color);
}

.toggle-password {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--secondary-color);
    cursor: pointer;
}

.form-control {
    width: 100%;
    padding: 12px 12px 12px 40px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 0.95rem;
    transition: border-color 0.3s;
}

.form-control:focus {
    outline: none;
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 3px rgba(90, 119, 147, 0.2);
}

.remember-me {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.checkbox-wrapper {
    display: flex;
    align-items: center;
}

.checkbox-wrapper input {
    margin-right: 8px;
    cursor: pointer;
    width: 16px;
    height: 16px;
}

.checkbox-wrapper label {
    margin: 0;
    cursor: pointer;
}

.btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
    width: 100%;
    padding: 12px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.btn:hover {
    background-color: var(--accent-color);
}

.btn i {
    font-size: 1.1rem;
}

.alert {
    padding: 12px;
    border-radius: 5px;
    margin-bottom: 1.2rem;
    font-size: 0.95rem;
    display: flex;
    align-items: center;
}

.alert i {
    margin-right: 8px;
    font-size: 1.1rem;
}

.alert-danger {
    background-color: #fde8e8;
    color: var(--danger-color);
    border-left: 4px solid var(--danger-color);
}

.alert-success {
    background-color: #e6f7e7;
    color: var(--success-color);
    border-left: 4px solid var(--success-color);
}

.alert-info {
    background-color: #e6f3f7;
    color: var(--info-color);
    border-left: 4px solid var(--info-color);
}

.err {
    color: var(--danger-color);
    font-size: 0.85rem;
    margin-top: 5px;
    display: block;
}

.footer-text {
    text-align: center;
    margin-top: 1.5rem;
    color: #777;
    font-size: 0.85rem;
}

.user-login-link {
    color: var(--primary-color);
    text-decoration: none;
    margin-top: 1.5rem;
    display: block;
    text-align: center;
    font-size: 0.95rem;
}

.user-login-link:hover {
    text-decoration: underline;
}

.attempts-warning {
    text-align: center;
    margin-top: 1rem;
    font-size: 0.85rem;
    color: var(--warning-color);
}

@media (max-width: 500px) {
    .container {
        margin: 1.5rem auto;
        padding: 1rem;
    }
    
    .login-form {
        padding: 1.5rem;
    }
    
    h1 {
        font-size: 1.5rem;
    }
}