.dashboard-card {
    transition: all 0.3s;
}

.dashboard-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.stat-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    margin-right: 1rem;
}

.status-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 600;
}

.status-badge.active {
    background-color: #d1fae5;
    color: #065f46;
}

.status-badge.upcoming {
    background-color: #dbeafe;
    color: #1e40af;
}

.status-badge.expired {
    background-color: #fee2e2;
    color: #991b1b;
}

.product-image {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 4px;
}

.date-range-badge {
    background-color: #f3f4f6;
    border-radius: 4px;
    padding: 0.25rem 0.5rem;
    font-size: 0.75rem;
    color: #4b5563;
    display: inline-flex;
    align-items: center;
}