/* Basic Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Container Setup */
.container {
  padding: 2rem;
  max-width: 1200px;
  margin: auto;
}

/* Search Form */
.search-form {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  align-items: flex-end;
  margin-bottom: 1.5rem;
}
.search-form .form-group {
  display: flex;
  flex-direction: column;
}
.search-form label {
  font-size: 0.9rem;
  margin-bottom: 0.25rem;
}
.search-form input[type="text"],
.search-form input[type="email"],
.search-form select {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 0.9rem;
}
.search-form input:focus,
.search-form select:focus {
  outline: none;
  border-color: #3182ce;
  box-shadow: 0 0 0 2px rgba(49, 130, 206, 0.3);
}
.search-form button {
  padding: 0.6rem 1.2rem;
  background: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 600;
}
.search-form button:hover {
  background: #0056b3;
}

/* Table */
.table {
  width: 100%;
  border-collapse: collapse;
  background: #fff;
  border-radius: 6px;
  overflow: hidden;
}
.table th,
.table td {
  padding: 0.75rem 1rem;
  border-bottom: 1px solid #e2e8f0;
  text-align: left;
  vertical-align: middle;
  
}
.table th {
  background: #f1f5f9;
  font-weight: bold;
}
.table tbody tr:nth-child(even) {
  background-color: #f9fafb;
}
.table img.popup {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

/* Action Buttons */
.actions form {
  display: flex;
  flex-wrap: wrap;
  gap: 0.4rem;
}
.actions button {
  padding: 0.4rem 0.8rem;
  font-size: 0.85rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.2s;
}
.button-update {
  background: #28a745;
  color: #fff;
}
.button-update:hover {
  background: #218838;
}
.button-block, .button-unblock {
  background: #dc3545;
  color: #fff;
}
.button-block:hover, .button-unblock:hover {
  background: #c82333;
}

/* Status Badges */
.status-active,
.status-banned {
  display: inline-block;
  padding: 0.35rem 0.6rem;
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: 600;
  text-align: center;
  margin-top: 15px; 
}
.status-active {
  background-color: #d4edda;
  color: #155724;
}
.status-banned {
  background-color: #f8d7da;
  color: #721c24;
}

/* Pagination */
.pagination-nav {
  text-align: center;
  margin: 2rem 0 1rem;
}
.pagination-nav a,
.pagination-nav span {
  display: inline-block;
  margin: 0 0.25rem;
  padding: 0.5rem 0.75rem;
  border: 1px solid #cbd5e0;
  border-radius: 4px;
  font-size: 0.9rem;
  color: #007bff;
  text-decoration: none;
  transition: background 0.2s;
}
.pagination-nav a:hover {
  background: #e2e8f0;
}
.pagination-nav span.disabled {
  color: #a0aec0;
  pointer-events: none;
  background: #f7fafc;
  border-color: #e2e8f0;
}

/* Record Text */
.record {
  margin-bottom: 1rem;
  font-size: 0.95rem;
  color: #555;
}
